<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#204163">
    <div class="loader-wrapper ">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--menu call here-->
    <div class="header-wrapper">
            <!--header area start here-->
    <header id="sticy_nav" class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-menu header-shadow header-round d-flex justify-content-between align-items-center">
                    <div id="rect" class="logo">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu">
                        <nav class="main-navbar">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                                <li class="btn-orange nav-btn"><a href="#">Sign Up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!--header area end here-->
    <div class="cm-banner-area relative">
        <div class="cm-banner-left">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cm-banner-content d-flex justify-content-between align-items-center get-bottom animate">
                        <h2 class="get-left animate">About Us</h2>
                        <nav aria-label="breadcrumb animate">
                            <ol class="breadcrumb get-right animate">
                                <li class="breadcrumb-item animate"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active animate">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-banner-right">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="" >
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
    </div>
    <!--h2-we-are area start here-->
    <section class="about-we-are relative pt-100 pt-md-60 pb-50 pb-md-30">
        <img class="we-are-bg" src="assets/img/About-Us.png" alt="">
        <div class="we-are-img md-order-2">
            <div class="we-are-banner-img">
                <img src="assets/img/home2/we-are/banner.png" alt="">
            </div>
            <div class="we-are-animation">
                <img src="assets/img/home2/we-are/like.png" alt="" class="h2-like">
                <img src="assets/img/home2/we-are/heart.png" alt="" class="h2-heart">
                <img src="assets/img/home2/we-are/message.png" alt="" class="h2-message">
                <img src="assets/img/home2/we-are/square.png" alt="" class="h2-square">
                <img src="assets/img/home2/we-are/circle.png" alt="" class="moving-circle">
                <img src="assets/img/home2/we-are/circle2.png" alt="" class="moving-circle-right">
            </div>
        </div>
        <div class="container md-order-1">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="we-are-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">We Are Digital Explorers</h2>
                        </div>
                        <p class="pb-50 animate">Totally name his such his had state biases, perceive we it duckthemed negotiations least, at to completely two of self-interest, right rome; Little acknowledge slightly said titled proposal one negotiations back client thought, following caching alone,</p>
                        <div class="animate">
                            <button class="btn btn-sm btn-purple br-6">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-we-are area end here-->
    <section class="about-award pt-5- pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-award-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">award wining digital agency we are</h2>
                        </div>
                        <p class="animate">Arranged only dressing carpeting easier it when before blind and the one sight it so, possible other rations, textile but to grateful wild use. The through great so fame, he client wonder, to communicated. Return on hand. Time as our sleep their farther</p>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-5 offset-xl-2 col-xl-4">
                    <ul class="get-bottom animate">
                        <li class="mb-15 regular-text check-circle pl-35 animate">
                            a seo company to meet today’s standers
                        </li>
                        <li class="mb-15 regular-text check-circle pl-35 animate">
                            digital marketin solutions for tomorrow
                        </li>
                        <li class=" mb-15 regular-text check-circle pl-35 animate">
                            much more than seo company
                        </li>
                        <li class="mb-15 regular-text check-circle pl-35 animate">
                            services minded - result driven
                        </li>
                        <li class="regular-text check-circle pl-35 animate">
                            a responsible, green company
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row counter mt-50 pt-md-30 pb-50 mb-md-30">
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon  d-center svg-50 svg-grdnt-purple mr-15">
                           <img src="assets/img/svg/smile.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn1">3580</span>
                            <p>Satisfied</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon  d-center svg-50 svg-grdnt-purple mr-15">
                            <img src="assets/img/svg/user-cup.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn2">3580</span>
                            <p>Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon d-center svg-50 svg-grdnt-purple mr-15">
                            <img src="assets/img/svg/tea-cup.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn3">1587</span>
                            <p>Coffee Cup</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon d-center svg-50 svg-grdnt-purple mr-15">
                            <img src="assets/img/svg/layers.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn4">2548</span>
                            <p>Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--traffic area start here-->
    <section class="traffic-area section-bg-padding bg-gradient-purple relative">
         <div class="traffic-lft-animation">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-rm1 tf-r1"></span>
            <span class="round-sm tf-sm1 tf-r2"></span>
            <span class="round-sm tf-sm2 tf-r3"></span>
            <span class="round-sm tf-sm3 tf-r4"></span>
            <span class="round-xs"></span>
         </div>
         <div class="traffic-rgt-animation">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-rm1"></span>
            <span class="round-sm tf-sm1"></span>
            <span class="round-sm tf-sm2"></span>
            <span class="round-sm tf-sm3"></span>
            <span class="round-xs"></span>
         </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="section-title get-bottom animate">
                        <h2 class="pb-70 text-white text-center">Boosts your website traffic!</h2>
                   </div>
                   <form class="trafic-from d-flex justiify-content-between align-items-center">
                        <div class="animation-form mr-30 width-40p from-round get-left animate">
                            <span></span>
                            <input type="text" class="form-control" placeholder="web url">
                        </div>
                        <div class="animation-form mr-30 width-40p from-round get-right animate">
                            <span></span>
                            <input type="email" class="form-control mr-30" placeholder="enter your email">
                        </div>
                        <button class="btn py-15 px-50 btn-orange btn-radious">Check</button>
                   </form>
                </div>
            </div>
        </div>
    </section>
    <!--traffic area end here-->
    <!-- about-feature-area start here -->
    <section class="about-feature-area relative pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-feature-content">
                        <div class="section-title get-bottom animate">
                            <h2 class="pb-50">Our Best Features</h2>
                        </div>
                        <div class="feature-card-animate ftl1">
                            <div class="feature-card bg-white white-shadow p-40 radious-10 d-flex align-items-center">
                                <div class="feature-card-icon text-center mr-40">
                                <div class="icone-circle bg-yellow">
                                    <div class="round-icone bg-white black-shadow svg svg-gradient-yelow">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 508 508" style="enable-background:new 0 0 508 508;" xml:space="preserve">
                                            <defs>
                                                <linearGradient id="Gradient2">
                                                    <stop stop-color="#ff801c" offset="0"></stop>
                                                    <stop stop-color="#fe8d1e" offset="30%"></stop>
                                                    <stop stop-color="#fc9a22" offset="50%"></stop>
                                                    <stop stop-color="#fba629" offset="80%"></stop>
                                                    <stop stop-color="#f9b232" offset="100%"></stop>
                                                </linearGradient>
                                            </defs>
                                            <g>
                                                <g>
                                                    <polygon fill="url(#Gradient2)" points="376.9,8.2 376.9,24.6 406.3,24.6 237.6,193.3 155.7,111.3 51.6,215.4 63.1,227 155.7,134.5 237.6,216.4 
                                                            417.9,36.2 417.9,65.5 434.3,65.5 434.3,8.2 		"></polygon>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M491.6,483.4L491.6,483.4V122.9h-81.9v360.5h-16.4V172.1h-81.9v311.4H295V286.8h-82v196.6h-16.4V237.6h-81.9v245.8H98.3
                                                            V368.7H16.4v114.7H0v16.4h508v-16.4H491.6z M82,483.4H32.8v-98.3H82V483.4z M180.3,483.4h-49.2V254h49.2V483.4z M278.6,483.5
                                                            h-49.2V303.2h49.2V483.5z M376.9,483.5h-49.2v-295h49.2V483.5z M475.3,483.4h-49.2V139.3h49.2V483.4z"></path>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                </div>
                                </div>
                                </div>
                                <div class="feature-card-content get-bottom animate">
                                    <div class="card-title">
                                        <h3 class="pb-20 animate">Link Building</h3>
                                    </div>
                                    <p class="animate">Degree ducks. Be no phase a who to suggests to her his and to that the copy a theoretically surely.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-card-animate ftl2">
                            <div class="feature-card bg-white white-shadow p-40 radious-10 d-flex align-items-center">
                                <div class="feature-card-icon text-center">
                                    <div class="icone-circle bg-paste mr-40">
                                        <div class="round-icone bg-white black-shadow svg svg-grdnt-paste">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <defs>
                                                <linearGradient id="Gradient1">
                                                    <stop stop-color="#90fd9f" offset="0"></stop>
                                                    <stop stop-color="#79f39c" offset="30%"></stop>
                                                    <stop stop-color="#60e998" offset="50%"></stop>
                                                    <stop stop-color="#42df96" offset="80%"></stop>
                                                    <stop stop-color="#0cd593" offset="100%"></stop>
                                                </linearGradient>
                                            </defs>
                                            <g>
                                                <g>
                                                    <path d="M497,201h-42.44c-4.484-16.254-10.936-31.821-19.274-46.505l30.017-30.017c5.858-5.858,5.858-15.355,0-21.213
                                                        l-56.568-56.569c-5.858-5.858-15.356-5.856-21.213,0l-30.018,30.017c-14.684-8.337-30.251-14.79-46.505-19.275V15
                                                        c0-8.284-6.716-15-15-15h-80c-8.284,0-15,6.716-15,15v42.438c-16.254,4.485-31.821,10.938-46.505,19.275l-30.018-30.017
                                                        c-5.858-5.858-15.356-5.858-21.213,0l-56.568,56.569c-5.858,5.858-5.858,15.355,0,21.213l30.017,30.017
                                                        c-8.337,14.684-14.79,30.251-19.274,46.505H15c-8.284,0-15,6.716-15,15v80c0,8.284,6.716,15,15,15h42.439
                                                        c4.484,16.254,10.936,31.821,19.274,46.505l-30.017,30.017c-5.858,5.858-5.858,15.355,0,21.213l56.568,56.569
                                                        c5.858,5.858,15.356,5.856,21.213,0l30.018-30.017c14.684,8.337,30.251,14.79,46.505,19.275V497c0,8.284,6.716,15,15,15h80
                                                        c8.284,0,15-6.716,15.001-15v-42.438c16.254-4.485,31.821-10.938,46.505-19.275l30.018,30.017c5.858,5.858,15.356,5.858,21.213,0
                                                        l56.568-56.569c5.858-5.858,5.858-15.355,0-21.213l-30.017-30.017c8.337-14.684,14.79-30.251,19.274-46.505H497
                                                        c8.284,0,15-6.716,15-15v-80C512,207.716,505.284,201,497,201z M482,281.001h-39.209c-7.08,0-13.195,4.95-14.671,11.874
                                                        c-4.466,20.96-12.659,40.727-24.349,58.751c-3.851,5.939-3.027,13.764,1.979,18.769l27.734,27.734l-35.355,35.356l-27.735-27.735
                                                        c-5.006-5.005-12.832-5.83-18.769-1.978c-18.024,11.691-37.791,19.883-58.751,24.35c-6.925,1.475-11.874,7.59-11.874,14.67V482
                                                        h-50v-39.209c0-7.079-4.949-13.194-11.874-14.67c-20.96-4.467-40.727-12.66-58.751-24.35c-5.94-3.853-13.764-3.028-18.769,1.978
                                                        l-27.735,27.735l-35.355-35.356l27.734-27.734c5.006-5.005,5.831-12.83,1.979-18.769c-11.691-18.024-19.883-37.791-24.349-58.751
                                                        C82.404,285.95,76.289,281,69.209,281H30v-50h39.209c7.08,0,13.195-4.95,14.671-11.875c4.466-20.96,12.659-40.727,24.349-58.751
                                                        c3.851-5.939,3.027-13.764-1.979-18.769l-27.734-27.734l35.355-35.356l27.735,27.735c5.006,5.004,12.831,5.828,18.769,1.978
                                                        c18.024-11.691,37.791-19.883,58.751-24.35c6.925-1.475,11.874-7.59,11.874-14.67V30h50v39.208c0,7.08,4.949,13.195,11.874,14.672
                                                        c20.96,4.467,40.727,12.66,58.751,24.35c5.939,3.851,13.763,3.027,18.769-1.978l27.735-27.735l35.355,35.356l-27.734,27.734
                                                        c-5.006,5.005-5.831,12.83-1.979,18.769c11.691,18.024,19.883,37.791,24.349,58.751c1.476,6.924,7.591,11.874,14.671,11.874H482
                                                        V281.001z"></path>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M256,141c-63.411,0-115,51.589-115,115s51.589,115,115,115s115-51.589,115-115S319.411,141,256,141z M256,341
                                                        c-46.869,0-85-38.131-85-85s38.131-85,85-85s85,38.131,85,85C341,302.869,302.869,341,256,341z"></path>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </div>
                                    </div>
                                </div>
                                <div class="feature-card-content get-bottom animate">
                                    <div class="card-title">
                                        <h3 class="pb-20 animate">Monthly SEO Task</h3>
                                    </div>
                                    <p class="animate">Degree ducks. Be no phase a who to suggests to her his and to that the copy a theoretically surely.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-card-animate ftl3">
                            <div class="feature-card bg-white white-shadow p-40 radious-10 d-flex align-items-center">
                                <div class="feature-card-icon text-center mr-40">
                                    <div class="icone-circle bg-purple">
                                        <div class="round-icone bg-white black-shadow ">
                                            <div class="round-icone bg-white black-shadow svg svg-grdnt-purple">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path d="M467,193.5h-15v-115c0-8.284-6.716-15-15-15h-60c-8.284,0-15,6.716-15,15v29.731
                                                                    c-45.555,38.119-109.415,70.197-172.01,74.717V173.5c0-8.284-6.716-15-15-15h-90c-8.284,0-15,6.716-15,15v10H55
                                                                    c-30.327,0-55,24.673-55,55c0,30.327,24.673,55,55,55h14.99v10c0,8.284,6.716,15,15,15h0.001v115c0,8.284,6.716,15,15,15h60
                                                                    c8.284,0,15-6.716,15-15v-115c8.284,0,14.999-6.716,14.999-15v-9.462c61.333,4.353,125.652,35.939,172.01,74.731V398.5
                                                                    c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15v-115h15c24.813,0,45-20.187,45-45S491.813,193.5,467,193.5z M69.99,263.5H55
                                                                    c-13.785,0-25-11.215-25-25c0-13.785,11.215-25,25-25h14.99V263.5z M144.991,353.5h-5c-8.284,0-15,6.716-15,15s6.716,15,15,15h5
                                                                    v35h-30v-100h30V353.5z M159.99,288.5c-7.527,0-52.537,0-60,0c0.004-120.366,0-95.809,0-100h60
                                                                    C159.99,202.653,159.99,274.392,159.99,288.5z M362,330.8c-49.395-35.768-110.395-62.982-172.01-66.828v-50.943
                                                                    c61.601-3.845,122.6-31.049,172.01-66.827V330.8z M422,383.5h-30c0-12.311,0-263.749,0-290h30C422,104.765,422,373.017,422,383.5z
                                                                    M467,253.5h-15v-30h15c8.271,0,15,6.729,15,15S475.271,253.5,467,253.5z"></path>
                                                        </g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <defs>
                                                        <linearGradient id="Gradient3">
                                                            <stop stop-color="#7900f3" offset="0"></stop>
                                                            <stop stop-color="#9200f6" offset="30%"></stop>
                                                            <stop stop-color="#a900f9" offset="50%"></stop>
                                                            <stop stop-color="#bf00fc" offset="80%"></stop>
                                                            <stop stop-color="#d300ff" offset="100%"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-card-content get-bottom ">
                                    <div class="card-title">
                                        <h3 class="pb-20 animate">On Page SEO</h3>
                                    </div>
                                    <p class="animate">Degree ducks. Be no phase a who to suggests to her his and to that the copy a theoretically surely.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features-animation-area">
            <img src="assets/img/about/About-Us-bg.png" alt="" class="banner-bg">
            <div class="future-man-img-area">
                <img src="assets/img/about/About-ani-img.png" alt="" class="circule-man">
            </div>
        </div>
    </section>
    <!-- about-feature-area end here -->
    <!--h3-working-process area start here-->
    <section class="about-working-process">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center about-padding get-bottom animate">
                        <div class="section-sub-title animate">
                            <h4 class="pb-20">know more about us</h4>
                        </div>
                        <div class="section-title animate">
                            <h2>Our working process</h2>
                        </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-md-30">
                    <div class="h3-wc-area relative">
                        <div class="working-card">
                            <div class="working-card-icon svg-blue">
                                <svg  enable-background="new 0 0 511.999 511.999" height="512" viewBox="0 0 511.999 511.999" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m182.29 314.284 15.425 15.425c5.341 5.339 13.981 5.339 19.322 0l9.653-9.654c1.549.709 3.136 1.366 4.739 1.963v13.652c0 7.534 6.129 13.663 13.663 13.663h21.813c7.534 0 13.663-6.129 13.663-13.663v-13.652c1.603-.597 3.19-1.254 4.739-1.963l9.654 9.655c5.325 5.322 13.994 5.325 19.321-.001l15.425-15.425c5.326-5.326 5.326-13.994-.001-19.323l-9.653-9.652c.709-1.549 1.366-3.136 1.963-4.739h13.652c7.534 0 13.663-6.129 13.663-13.663v-21.813c0-7.534-6.129-13.663-13.663-13.663h-13.652c-.596-1.602-1.254-3.189-1.963-4.739l9.655-9.654c5.325-5.327 5.325-13.995-.001-19.321l-15.426-15.425c-5.326-5.327-13.994-5.325-19.322 0l-9.652 9.654c-1.549-.709-3.136-1.366-4.739-1.963v-13.652c0-7.534-6.129-13.663-13.663-13.663h-21.813c-7.534 0-13.663 6.129-13.663 13.663v13.652c-1.605.598-3.193 1.255-4.739 1.963l-9.653-9.653c-5.338-5.34-13.983-5.341-19.322 0l-15.425 15.424c-5.326 5.326-5.326 13.994.001 19.323l9.653 9.652c-.709 1.549-1.366 3.136-1.963 4.739h-13.652c-7.534 0-13.663 6.129-13.663 13.663v21.813c0 7.534 6.129 13.663 13.663 13.663h13.652c.597 1.604 1.255 3.191 1.963 4.739l-9.655 9.654c-5.325 5.327-5.325 13.995.001 19.321zm8.633-48.715h-13.257v-19.14h13.257c5.762 0 10.927-3.635 12.853-9.042.623-1.75 1.34-3.481 2.133-5.15 2.464-5.19 1.382-11.414-2.691-15.487l-9.374-9.374 13.533-13.533 9.374 9.375c4.073 4.072 10.297 5.156 15.491 2.688 1.662-.789 3.394-1.507 5.145-2.131 5.409-1.926 9.044-7.091 9.044-12.852v-13.257h19.14v13.257c0 5.761 3.635 10.926 9.042 12.852 1.75.623 3.481 1.34 5.15 2.133 5.19 2.465 11.412 1.381 15.487-2.691l9.374-9.374 13.533 13.533-9.375 9.374c-4.073 4.074-5.154 10.298-2.69 15.487.793 1.669 1.51 3.401 2.133 5.148 1.926 5.409 7.091 9.044 12.853 9.044h13.257v19.14h-13.258c-5.761 0-10.926 3.635-12.851 9.042-.624 1.75-1.341 3.481-2.134 5.15-2.463 5.188-1.382 11.412 2.691 15.487l9.374 9.374-13.533 13.533-9.376-9.376c-4.072-4.071-10.294-5.152-15.488-2.688-1.666.792-3.397 1.509-5.145 2.131-5.41 1.926-9.045 7.091-9.045 12.853v13.258h-19.14v-13.258c0-5.761-3.635-10.926-9.042-12.851-1.75-.624-3.481-1.341-5.15-2.134-5.191-2.465-11.414-1.381-15.487 2.69l-9.374 9.375-13.533-13.533 9.376-9.376c4.071-4.073 5.152-10.297 2.688-15.488-.792-1.666-1.509-3.397-2.132-5.146-1.926-5.408-7.091-9.043-12.853-9.043z"/><path d="m256 296.029c22.072 0 40.029-17.957 40.029-40.03 0-22.072-17.957-40.029-40.029-40.029s-40.03 17.957-40.03 40.029c0 22.073 17.958 40.03 40.03 40.03zm0-65.059c13.801 0 25.029 11.229 25.029 25.029 0 13.802-11.229 25.03-25.029 25.03-13.802 0-25.03-11.229-25.03-25.03s11.228-25.029 25.03-25.029z"/><path d="m94.218 188.437c52.09 0 94.219-42.331 94.219-94.218 0-51.953-42.267-94.219-94.219-94.219s-94.218 42.266-94.218 94.218c0 51.911 42.236 94.219 94.218 94.219zm50.203-32.988c-14.197 11.661-31.871 17.988-50.203 17.988-17.936 0-35.71-6.084-50.202-17.987 0-15.529 12.243-26.314 25.858-26.314h48.688c13.629-.001 25.859 10.796 25.859 26.313zm-50.203-140.449c43.682 0 79.219 35.537 79.219 79.218 0 17.96-6.017 34.535-16.127 47.837-5.426-16.205-20.739-27.92-38.748-27.92h-48.688c-18.007 0-33.321 11.715-38.747 27.92-10.11-13.302-16.127-29.877-16.127-47.837 0-43.681 35.537-79.218 79.218-79.218z"/><path d="m417.781 323.562c-51.952 0-94.219 42.267-94.219 94.219 0 51.931 42.191 94.218 94.219 94.218 51.766 0 94.218-42.078 94.218-94.218 0-51.952-42.266-94.219-94.218-94.219zm50.202 155.45c-29.09 23.894-71.085 24.083-100.405 0 0-15.529 12.243-26.313 25.858-26.313h48.688c13.631-.001 25.859 10.795 25.859 26.313zm12.889-13.394c-5.426-16.205-20.739-27.92-38.747-27.92h-48.688c-18.007 0-33.32 11.715-38.746 27.92-10.111-13.302-16.128-29.877-16.128-47.837 0-43.682 35.537-79.219 79.219-79.219 43.681 0 79.218 35.537 79.218 79.219-.001 17.96-6.018 34.535-16.128 47.837z"/><path d="m120.145 90.979c14.331-14.33 14.332-37.524 0-51.854h.001c-14.329-14.329-37.524-14.333-51.854 0-14.332 14.329-14.333 37.522-.002 51.854 14.329 14.329 37.524 14.332 51.855 0zm-41.248-41.249c8.448-8.448 22.193-8.448 30.641 0h.001c8.467 8.468 8.468 22.173-.001 30.642-8.447 8.447-22.192 8.447-30.642 0-8.467-8.468-8.468-22.173.001-30.642z"/><path d="m68.291 414.542c14.293 14.293 37.557 14.295 51.854 0 14.296-14.297 14.296-37.56 0-51.856h-.001c-14.295-14.295-37.558-14.295-51.854 0-14.296 14.296-14.296 37.559.001 51.856zm10.605-41.249c8.45-8.448 22.194-8.448 30.642 0 8.448 8.447 8.448 22.194.001 30.642-8.447 8.449-22.194 8.449-30.642 0-8.448-8.448-8.448-22.195-.001-30.642z"/><path d="m391.853 39.124c-14.295 14.296-14.295 37.558 0 51.854 14.311 14.311 37.575 14.282 51.855 0 14.331-14.33 14.332-37.524 0-51.854h.001c-14.297-14.298-37.56-14.296-51.856 0zm41.249 41.248c-8.447 8.448-22.192 8.449-30.642 0-8.448-8.448-8.448-22.194 0-30.642 8.447-8.448 22.195-8.448 30.642 0h.001c8.467 8.469 8.468 22.174-.001 30.642z"/><path d="m443.708 362.686c-14.295-14.295-37.559-14.296-51.855.001-14.295 14.296-14.295 37.559.001 51.855s37.558 14.295 51.855 0c14.296-14.297 14.296-37.56-.001-51.856zm-10.605 41.249c-8.447 8.448-22.193 8.449-30.643.001-8.447-8.448-8.447-22.195-.001-30.643 8.449-8.447 22.194-8.448 30.643 0 8.448 8.447 8.448 22.194.001 30.642z"/><path d="m303.19 101.718c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-94.382c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m208.809 410.281c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h94.382c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m101.718 303.19v-94.382c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v94.382c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"/><path d="m425.28 303.19v-94.382c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v94.382c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"/><path d="m495.521 78.932c.794 4.065 4.739 6.719 8.799 5.922 4.065-.794 6.717-4.734 5.922-8.799-8.611-44.069-47.497-76.055-92.461-76.055-51.952 0-94.219 42.266-94.219 94.218 0 52.203 42.439 94.218 94.219 94.218 44.493 0 82.867-31.259 92.115-74.37.869-4.05-1.71-8.038-5.76-8.906-4.045-.866-8.037 1.71-8.906 5.76-2.48 11.56-7.495 22.102-14.368 31.107-5.434-16.191-20.74-27.892-38.737-27.892h-48.688c-18.007 0-33.321 11.715-38.747 27.92-10.111-13.302-16.127-29.877-16.127-47.837-.001-43.681 35.537-79.218 79.218-79.218 37.807 0 70.501 26.887 77.74 63.932zm-102.084 50.203h48.688c14.259 0 25.858 11.6 25.858 25.859v.367c-13.827 11.339-31.431 18.076-50.202 18.076-17.678 0-35.531-5.936-50.203-17.988 0-15.529 12.243-26.314 25.859-26.314z"/><path d="m94.218 511.999c51.995 0 94.219-42.284 94.219-94.218 0-44.551-31.632-83.368-75.213-92.3-4.052-.825-8.022 1.784-8.854 5.842s1.784 8.021 5.842 8.854c36.635 7.507 63.225 40.145 63.225 77.604 0 17.959-6.017 34.534-16.128 47.837-5.426-16.205-20.739-27.92-38.747-27.92h-48.688c-18.007 0-33.321 11.715-38.747 27.92-10.11-13.302-16.127-29.877-16.127-47.837 0-37.46 26.589-70.098 63.224-77.604 4.058-.832 6.673-4.796 5.842-8.854s-4.794-6.669-8.854-5.842c-43.581 8.932-75.212 47.749-75.212 92.3 0 51.858 42.109 94.218 94.218 94.218zm-24.344-59.301h48.688c13.63 0 25.859 10.796 25.859 26.313-29.04 23.852-71.046 24.115-100.405 0 0-15.529 12.243-26.313 25.858-26.313z"/></g></svg> 
                            </div>
                            <div class="card-title get-bottom animate">
                                <h3>making idea</h3>
                            </div>
                        </div> 
                        <img src="assets/img/home3/working-process1.png" alt="" class="working-card-arow1 arrow-ani">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-md-30">
                    <div class="h3-wc-area relative mt-50 mt-md-0 ">
                        <div class="working-card">
                            <div class="working-card-icon svg-orange">
                                <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256 152.535h-14.031v8.05c0 1.531.623 2.919 1.644 3.94 1.02 1.021 2.438 1.672 3.969 1.672h16.866c1.53 0 2.92-.652 3.94-1.672 1.021-1.02 1.672-2.409 1.672-3.94v-8.05zm200.806 181.957-37.53-12.728-24.463 11.991v11.31c0 8.504 3.487 16.272 9.128 21.884 5.612 5.612 13.351 9.099 21.883 9.099 8.504 0 16.271-3.487 21.884-9.099 5.612-5.613 9.099-13.38 9.099-21.884v-10.573zm-61.994-17.377 20.239-9.892c1.814-1.049 4.025-1.333 6.151-.595l35.603 12.047v-14.854c0-3.855-1.587-7.37-4.138-9.921-2.523-2.551-6.038-4.139-9.894-4.139h-33.902c-3.854 0-7.369 1.587-9.921 4.139-2.552 2.551-4.139 6.066-4.139 9.921v13.294zm-339.619-8.39h61.994v-18.964h-47.933c-3.855 0-7.37 1.587-9.922 4.139-2.551 2.551-4.139 6.066-4.139 9.921zm61.995 15.024h-61.995v21.316c0 8.504 3.487 16.272 9.128 21.884 5.612 5.612 13.352 9.099 21.884 9.099 8.504 0 16.271-3.487 21.883-9.099 5.612-5.613 9.1-13.38 9.1-21.884zm169.823 10.006c-10.318 1.418-26.787 1.105-40.563-10.885-4.847 2.778-12.359 5.811-21.43 5.159v17.036c0 8.504 3.486 16.272 9.099 21.884 5.642 5.612 13.38 9.099 21.884 9.099 8.532 0 16.271-3.487 21.884-9.099 5.641-5.613 9.127-13.38 9.127-21.884v-11.31zm-61.993-20.75c6.321.822 12.643-1.361 17.433-5.471 3.118-2.721 7.824-2.381 10.545.737 10.971 12.643 26.221 11.877 34.016 10.403v-14.854c0-3.855-1.587-7.37-4.139-9.921-2.551-2.551-6.065-4.139-9.921-4.139h-33.902c-3.855 0-7.342 1.587-9.893 4.139-2.552 2.551-4.139 6.066-4.139 9.921zm-92.835 32.06c0 9.468-2.892 18.312-7.852 25.654 10.375.992 19.7 5.669 26.702 12.643 7.936 7.937 12.841 18.907 12.841 30.955v90.199c0 4.139-3.345 7.484-7.483 7.484-46.8 0-93.601 0-140.372 0-4.139 0-7.512-3.345-7.512-7.484v-28.12c0-4.139 3.373-7.483 7.512-7.483s7.484 3.345 7.484 7.483v20.608h14.428v-68.684c0-4.167 3.373-7.512 7.512-7.512s7.512 3.345 7.512 7.512v68.684h66.501v-68.684c0-4.167 3.345-7.512 7.512-7.512 4.139 0 7.483 3.345 7.483 7.512v68.684h14.429v-82.688c0-7.909-3.231-15.109-8.447-20.353-5.244-5.216-12.444-8.447-20.352-8.447h-12.02c-6.52 3.515-13.975 5.527-21.854 5.527-7.909 0-15.336-2.013-21.855-5.527h-12.021c-7.938 0-15.138 3.231-20.354 8.447-5.215 5.244-8.475 12.444-8.475 20.353v28.12c0 4.139-3.346 7.484-7.484 7.484-4.139 0-7.512-3.345-7.512-7.484v-28.12c0-12.048 4.933-23.018 12.869-30.955 7.002-6.974 16.328-11.65 26.703-12.643-4.961-7.342-7.881-16.186-7.881-25.654v-28.829-12.416c0-8.022 3.26-15.278 8.532-20.522 5.272-5.273 12.529-8.533 20.523-8.533h55.445c4.139 0 7.483 3.345 7.483 7.484v33.987 28.83zm339.619 0c0 9.468-2.892 18.312-7.852 25.654 10.374.992 19.7 5.669 26.701 12.643 7.938 7.937 12.842 18.907 12.842 30.955v90.199c0 4.139-3.346 7.484-7.483 7.484-46.8 0-93.601 0-140.372 0-4.139 0-7.512-3.345-7.512-7.484v-28.12c0-4.139 3.373-7.483 7.512-7.483s7.483 3.345 7.483 7.483v20.608h14.429v-68.684c0-4.167 3.373-7.512 7.512-7.512s7.512 3.345 7.512 7.512v68.684h66.501v-68.684c0-4.167 3.345-7.512 7.512-7.512 4.139 0 7.483 3.345 7.483 7.512v68.684h14.428v-82.688c0-7.909-3.23-15.109-8.447-20.353-5.244-5.216-12.443-8.447-20.352-8.447h-12.02c-6.52 3.515-13.975 5.527-21.855 5.527-7.908 0-15.335-2.013-21.854-5.527h-12.02c-7.938 0-15.138 3.231-20.353 8.447-5.216 5.244-8.476 12.444-8.476 20.353v28.12c0 4.139-3.345 7.484-7.483 7.484s-7.512-3.345-7.512-7.484v-28.12c0-12.048 4.933-23.018 12.869-30.955 7.002-6.974 16.328-11.65 26.703-12.643-4.961-7.342-7.881-16.186-7.881-25.654v-41.245c0-8.022 3.26-15.278 8.532-20.522 5.272-5.273 12.529-8.533 20.522-8.533h33.902c7.994 0 15.251 3.26 20.523 8.533 5.244 5.244 8.504 12.529 8.504 20.522v41.246zm-169.795 0c0 9.468-2.92 18.312-7.853 25.654 10.347.992 19.7 5.669 26.674 12.643 7.938 7.937 12.87 18.907 12.87 30.955v90.199c0 4.139-3.346 7.484-7.513 7.484-46.771 0-93.571 0-140.371 0-4.139 0-7.483-3.345-7.483-7.484v-28.12c0-4.139 3.345-7.483 7.483-7.483s7.512 3.345 7.512 7.483v20.608h14.429v-68.684c0-4.167 3.344-7.512 7.482-7.512 4.168 0 7.512 3.345 7.512 7.512v68.684h66.529v-68.684c0-4.167 3.346-7.512 7.484-7.512s7.512 3.345 7.512 7.512v68.684h14.428v-82.688c0-7.909-3.26-15.109-8.475-20.353-5.216-5.216-12.415-8.447-20.324-8.447h-12.048c-6.52 3.515-13.945 5.527-21.854 5.527-7.88 0-15.335-2.013-21.827-5.527h-12.047c-7.908 0-15.108 3.231-20.324 8.447-5.244 5.244-8.476 12.444-8.476 20.353v28.12c0 4.139-3.374 7.484-7.512 7.484-4.139 0-7.483-3.345-7.483-7.484v-28.12c0-12.048 4.903-23.018 12.841-30.955 7.001-6.974 16.327-11.65 26.702-12.643-4.961-7.342-7.851-16.186-7.851-25.654v-41.245c0-8.022 3.26-15.278 8.504-20.522 5.271-5.273 12.529-8.533 20.522-8.533h33.902c7.993 0 15.278 3.26 20.522 8.533 5.273 5.244 8.533 12.5 8.533 20.522zm-161.349-146.609h88.526c2.977 0 5.527 1.729 6.746 4.224 6.689 11.594 13.38 23.188 20.069 34.782 6.774-11.764 13.578-23.499 20.353-35.235 1.332-2.324 3.799-3.77 6.463-3.77h88.753c2.211 0 4.195.964 5.585 2.495l36.935 35.575 4.167-35.745c.369-3.203 2.693-5.698 5.641-6.435 18.822-5.869 35.122-17.689 46.631-33.223 11.281-15.223 17.971-34.073 17.971-54.398 0-25.229-10.317-48.133-26.929-64.772-16.64-16.64-39.571-26.958-64.8-26.958h-281.538c-25.229 0-48.133 10.318-64.771 26.958-16.64 16.639-26.957 39.572-26.957 64.772 0 20.325 6.69 39.175 17.971 54.398 11.594 15.647 28.035 27.524 47.027 33.364 3.175.964 4.932 3.515 5.301 6.689l4.11 35.349 37.36-35.972c1.446-1.389 3.43-2.098 5.386-2.098zm84.218 14.996h-81.44l-45.752 44.079c-1.162 1.247-2.777 2.098-4.62 2.296-4.11.482-7.823-2.466-8.277-6.576l-5.357-46.035c-20.098-7.229-37.474-20.325-49.975-37.191-13.152-17.773-20.948-39.686-20.948-63.299 0-29.367 12.02-56.041 31.352-75.373 19.331-19.334 46.005-31.353 75.372-31.353h281.537c29.367 0 56.041 12.019 75.401 31.352 19.333 19.332 31.323 46.007 31.323 75.373 0 23.613-7.796 45.525-20.948 63.299-12.501 16.866-29.849 29.962-49.946 37.191l-5.357 45.922c-.199 1.644-.879 3.232-2.069 4.45-2.863 2.977-7.597 3.061-10.573.198l-46.035-44.334h-81.44c-8.221 14.23-16.412 28.46-24.633 42.69-.652 1.105-1.588 2.041-2.75 2.721-3.6 2.069-8.163.822-10.204-2.749-8.221-14.23-16.441-28.431-24.661-42.661zm2.125-68.997c-.197-8.532-4.649-15.307-9.297-22.365-6.52-9.893-13.323-20.211-13.323-36.822 0-14.258 5.783-27.157 15.138-36.482 9.325-9.354 22.252-15.137 36.481-15.137 14.259 0 27.155 5.783 36.511 15.137 9.325 9.326 15.108 22.224 15.108 36.482 0 16.611-6.804 26.929-13.295 36.822-4.648 7.058-9.099 13.833-9.298 22.365l.029 16.13c0 5.669-2.325 10.828-6.066 14.542-3.714 3.742-8.873 6.066-14.542 6.066h-16.866c-5.669 0-10.828-2.325-14.57-6.066-3.741-3.713-6.037-8.873-6.037-14.542zm14.287-6.945h29.452c1.644-9.297 6.293-16.328 11.112-23.641 5.243-7.995 10.771-16.385 10.771-28.602 0-10.12-4.11-19.276-10.715-25.881-6.633-6.633-15.788-10.743-25.908-10.743-10.091 0-19.247 4.11-25.88 10.744-6.634 6.605-10.715 15.761-10.715 25.881 0 12.217 5.498 20.607 10.771 28.602 4.791 7.313 9.44 14.343 11.112 23.64z"/></g></svg>
                            </div>
                            <div class="card-title get-bottom animate">
                                <h3>working plan</h3>
                            </div>
                        </div>
                        <img src="assets/img/home3/working-process2.png" alt="" class="working-card-arow2 arrow-ani">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-sm-30">
                    <div class="h3-wc-area relative">
                        <div class="working-card">
                            <div class="working-card-icon svg-purple">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="working-chair-desk-monitor-online"><path d="M62,37V33a1,1,0,0,0-1-1H48V31a3.009,3.009,0,0,0-3-3H44V26h5a3.009,3.009,0,0,0,3-3V5a3.009,3.009,0,0,0-3-3H15a3.009,3.009,0,0,0-3,3V23a3.009,3.009,0,0,0,3,3h5v2H19a3.009,3.009,0,0,0-3,3v1H3a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1H4.87L2.01,60.88a.968.968,0,0,0,.24.78A.981.981,0,0,0,3,62H5a1,1,0,0,0,.96-.72L12.75,38H16v3a1,1,0,0,0,1,1h3v2a1,1,0,0,0,1,1h8v6H22a1,1,0,0,0-1,1v4.18a3,3,0,1,0,2,0V53h8v3.18a3,3,0,1,0,2,0V53h8v3.18a3,3,0,1,0,2,0V52a1,1,0,0,0-1-1H35V45h8a1,1,0,0,0,1-1V42h3a1,1,0,0,0,1-1V38h3.25l6.79,23.28A1,1,0,0,0,59,62h2a.981.981,0,0,0,.75-.34.968.968,0,0,0,.24-.78L59.13,38H61A1,1,0,0,0,62,37ZM4.25,60H4.13L6.88,38h3.79ZM16,36H4V34H16Zm4,4H18V31a1,1,0,0,1,1-1h1Zm2,20a1,1,0,1,1,1-1A1,1,0,0,1,22,60Zm20-2a1,1,0,1,1-1,1A1,1,0,0,1,42,58ZM32,60a1,1,0,1,1,1-1A1,1,0,0,1,32,60Zm1-9H31V45h2Zm9-8H22V23a1,1,0,0,1,1-1H41a1,1,0,0,1,1,1ZM26,20V18a6,6,0,0,1,12,0v2Zm15,0H40V18a8,8,0,0,0-16,0v2H23a3.009,3.009,0,0,0-3,3v1H15a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1H49a1,1,0,0,1,1,1V23a1,1,0,0,1-1,1H44V23A3.009,3.009,0,0,0,41,20Zm5,20H44V30h1a1,1,0,0,1,1,1ZM59.87,60h-.12L53.33,38h3.79ZM60,36H48V34H60Z"/><path d="M46,11h2V7a1,1,0,0,0-1-1H43V8h3Z"/><rect x="46" y="13" width="2" height="2"/></g></svg>
                           
                           </div>
                           <div class="card-title get-bottom animate">
                                <h3>seo research</h3>
                           </div>
                        </div>
                        <img src="assets/img/home3/working-process1.png" alt="" class="working-card-arow3 arrow-ani">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="working-card mt-50 mt-md-0">
                        <div class="working-card-icon svg-ired">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="workhome-virus-covid19-coronavirus-home"><path d="M49,37a1,1,0,0,0,1-1V35a1,1,0,0,0-2,0v1A1,1,0,0,0,49,37Z"/><path d="M45,37a1,1,0,0,0,1-1V35a1,1,0,0,0-2,0v1A1,1,0,0,0,45,37Z"/><path d="M48.293,39.293a1.831,1.831,0,0,1-2.586,0,1,1,0,0,0-1.414,1.414,3.831,3.831,0,0,0,5.414,0,1,1,0,0,0-1.414-1.414Z"/><path d="M55,47H52a1,1,0,0,1-1-1V44.74A7.01,7.01,0,0,0,54,39a3.009,3.009,0,0,0,3-3V35a2.986,2.986,0,0,0-1-2.22V28a5,5,0,0,0-5-5V21.44l1.57.84a3.466,3.466,0,0,0,3.58.17,3.511,3.511,0,0,0,.2-6.07L30.48,2.12a1.02,1.02,0,0,0-.96,0L3.58,16.42a3.515,3.515,0,0,0,.27,6.03,3.605,3.605,0,0,0,1.68.42,3.239,3.239,0,0,0,1.82-.54L9,21.44V42H7.49a3,3,0,0,0-2.93,3.65l3.12,14A2.976,2.976,0,0,0,10.6,62H61a1,1,0,0,0,1-1V54A7.008,7.008,0,0,0,55,47Zm-3.48,1.95a6.008,6.008,0,0,1-9.04,0A2.99,2.99,0,0,0,45,46v-.29a7.042,7.042,0,0,0,4,0V46A2.99,2.99,0,0,0,51.52,48.95ZM52,39a5,5,0,0,1-10,0l.08-7a5.09,5.09,0,0,0,2.27-.54l.65-.34.58.31A5.1,5.1,0,0,0,47.9,32H52Zm3-4v1a1,1,0,0,1-1,1V34A1,1,0,0,1,55,35Zm-1-7v4a2.006,2.006,0,0,0-2-2H47.9a3.068,3.068,0,0,1-1.39-.34l-1.04-.55a1,1,0,0,0-.92,0l-1.11.56A3.029,3.029,0,0,1,42,30a2.006,2.006,0,0,0-2,2V28a2.006,2.006,0,0,1,2-2h1a1,1,0,0,1,1,1,1,1,0,0,0,2,0V26a1,1,0,0,1,1-1h4A3.009,3.009,0,0,1,54,28ZM6.33,20.62A1.5,1.5,0,0,1,4,19.36a1.481,1.481,0,0,1,.61-1.22L30,4.14,55.32,18.1a1.511,1.511,0,0,1-.11,2.59,1.566,1.566,0,0,1-1.62-.12L30.47,8.12a.98.98,0,0,0-.94,0ZM10.6,60a.985.985,0,0,1-.97-.78l-3.11-14a1,1,0,0,1,.19-.85A1.022,1.022,0,0,1,7.49,44H29.4a.985.985,0,0,1,.97.78L33.75,60ZM33.51,49.7l-1.19-5.35A2.976,2.976,0,0,0,29.4,42H11V20.85a1.043,1.043,0,0,0-.1-.43L30,10.14,49,20.36V23H47a3,3,0,0,0-2.53,1.39A2.934,2.934,0,0,0,43,24H42a4,4,0,0,0-4,4v4.78A2.986,2.986,0,0,0,37,35v1a3.009,3.009,0,0,0,3,3,7.01,7.01,0,0,0,3,5.74V46a1,1,0,0,1-1,1H39A7.041,7.041,0,0,0,33.51,49.7ZM40,34v3a1,1,0,0,1-1-1V35A1,1,0,0,1,40,34Zm4,26H35.8l-.44-2H46A2.006,2.006,0,0,1,44,60Zm16,0H56V55a1,1,0,0,0-2,0v5H47.44A3.906,3.906,0,0,0,48,58V57a1,1,0,0,0-1-1H34.91l-.73-3.29A5.02,5.02,0,0,1,39,49h1.1a7.951,7.951,0,0,0,13.8,0H55a5,5,0,0,1,5,5Z"/><path d="M20,55a3,3,0,1,1,3-3A3,3,0,0,1,20,55Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,20,51Z"/><path d="M16,36h5.647l4.7,3.779A1,1,0,0,0,26.97,40a1,1,0,0,0,1-.992L27.992,36H32a3,3,0,0,0,3-3V23a3,3,0,0,0-3-3H16a3,3,0,0,0-3,3V33A3,3,0,0,0,16,36ZM15,23a1,1,0,0,1,1-1H32a1,1,0,0,1,1,1V33a1,1,0,0,1-1,1H27a1,1,0,0,0-1,.992l-.015,1.932-3.358-2.7A1,1,0,0,0,22,34H16a1,1,0,0,1-1-1Z"/><path d="M18,26h1a1,1,0,0,0,0-2H18a1,1,0,0,0,0,2Z"/><path d="M22,26h8a1,1,0,0,0,0-2H22a1,1,0,0,0,0,2Z"/><path d="M22,29h8a1,1,0,0,0,0-2H22a1,1,0,0,0,0,2Z"/><path d="M18,29h1a1,1,0,0,0,0-2H18a1,1,0,0,0,0,2Z"/><path d="M18,32h1a1,1,0,0,0,0-2H18a1,1,0,0,0,0,2Z"/><path d="M22,32h8a1,1,0,0,0,0-2H22a1,1,0,0,0,0,2Z"/></g></svg>
                        </div>
                        <div class="card-title get-bottom animate">
                            <h3>launch project</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
     <!--h3-working-process area end here-->
    <!--our-clients area start here-->
    <section class="our-clients pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="clients-heading get-bottom animate">
                        <h2 class="pb-50 mx-width-80p">Some Feedback From Our Clients</h2>
                    </div>
                    <div class="clients-owl-nav d-flex align-items-center get-left animate">
                        <div class="co-prev co-comon mr-20">
                            <i class="icofont-long-arrow-right rotate-180 d-block"></i>
                        </div>
                        <div class="co-next co-comon">
                            <i class="icofont-long-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="clients-owl-area owl-carousel" data-carousel-items="1">
                        <div class="single-cowl-wrap">
                            <div class="relative black-shadow single-client-owl radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-clients area end here-->
    <!--h3-logo slider start here-->
    <div class="h3-logo-slider pb-100 pb-md-60 pt-50 pt-md-30 get-bottom animate">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-logo-slick">
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo3.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo4.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo5.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--h3-logo slider end here-->
    <!--footer area call here-->
    <!--footer area start here-->
    <footer class="footer-area pt-100 pt-md-60 footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title animate get-left">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="animate get-right">
                            <button class="btn btn-sm btn-radious bg-white  btn-shatter-orange btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white">Our Company</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">About Us</a></li>
                                    <li class="animate"><a href="#">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="#">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">feature</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">Need Help?</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">get in touch</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to get in touch with via email
                                    </li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-right">
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round bg-icon icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 animate get-top">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer area end here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>