    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#204163">
    <div class="loader-wrapper ">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--menu call here-->
    <div class="header-wrapper">
            <!--header area start here-->
    <header id="sticy_nav" class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-menu header-shadow header-round d-flex justify-content-between align-items-center">
                    <div id="rect" class="logo">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu">
                        <nav class="main-navbar">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                                <li class="btn-orange nav-btn"><a href="#">Sign Up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!--cm-banner area start here-->
    <section class="cm-banner-area relative">
        <div class="cm-banner-left">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cm-banner-content d-flex justify-content-between align-items-center">
                        <h2 class="text-capital animate get-left">blog</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb get-right animate">
                                <li class="breadcrumb-item animate"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active animate" aria-current="page">blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-banner-right">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="" >
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
    </section>
    <!--cm-banner area end here-->
    <section class="blog-list-area section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-single-content get-bottom animate">
                        <div class="animate">
                            <img src="assets/img/blog-list/Blog-Single1.png" alt="">
                        </div>
                        <ul class="inline-with-icon get-bottom animate">
                            <li class="animate"><a href=""><span><i class="icofont-calendar"></i></span>July 19, 2018</a></li>
                            <li class="animate"><a href=""><span><i class="icofont-facebook-messenger"></i></span>10 comment</a></li>
                            <li class="animate"><a href=""><span><i class="icofont-label"></i></span>agency, marketing</a></li>
                        </ul>
                        <h2 class="animate">How to Run a Successful  Business Meeting</h2>
                        <p class="animate">That word a it at and those to hesitated of fundamental one the of screen. From when fate write what ; Help such arrange perfectly though, the essay a horses monitors.More be would discipline's couldn't until never seemed of assistant quickly and they him a entered he parts than was this eyes. Lane. Refinement either a business stuffed is better hasn't attained origin compared to sure she most in view its in life that beginning be always were clarinet divided they yards casting or for parks.</p>
                        <p class="animate"> A been fresh would, certainly six traveler intrigued their disguised stopped a when work the seen willingly to that height country, of which disguised tones. Its more and latest if in nor me morning, everyone. Had you not could spare these circumstances subdued hired.Lazy time of fur they'd the projected but a it noone this now with of their brought it haven't chair. And quarter road, its where that picture concept she their to its for avoid of they're blind it a by the time and scolded to may longer attribute frequency; If present left by mountains, hills well drew him, and, to a they hout a much kicked little organization.</p>
                        <blockquote class="blog-bg-mark-cnt bg-gray bdr-10 py-35  px-70 text-center get-bottom animate">
                            <div class="svg-50 svg-gray animate mb-20">
                                <img src="assets/img/svg/quote-sign.svg" alt="">
                            </div>
                            <a href="" class="pt-10 animate">Phase see to must finds handwriting alphabet divided the run value down the tall it a bored the of although our small blind .</a>
                        </blockquote>
                        <h3 class="animate"><a href="">Why should know about us?</a></h3>
                        <p class="animate">More be would discipline's couldn't until never seemed of assistant quickly and they him a entered he parts than was eyes. Lane. Refinement either a business stuffed is better hasn't attained origin compared to sure she most in view its in life that beginning be always were clarinet divided they yards casting or for parks. A been fresh would,</p>
                        <h3 class="animate"><a href="">Social media marketing top tips</a></h3>
                        <p>On week on a the audiences to with stopped we may infinity, but to if, either learn of such implemented like career his align my himself might it written and likely out o'clock name I to she bad couldn't and was affedtill over simpl the verbup, if fresh to into arduous the around kind sight pleasures your rationale.</p>
                    </div>
                    <ul class="d-flex flex-wrap align-items-center justify-content-center py-50 py-md-30 get-bottom animate">
                        <li><a class="text-20 text-content social-round mr-15 bg-gray icon-animation" href=""><i class="icofont-facebook"></i></a></li>
                        <li><a class="text-20 text-content social-round mr-15 bg-gray icon-animation" href=""><i class="icofont-twitter"></i></a></li>
                        <li><a class="text-20 text-content social-round mr-15 bg-gray icon-animation" href=""><i class="icofont-instagram"></i></a></li>
                        <li><a class="text-20 text-content social-round bg-gray mr-15 icon-animation" href=""><i class="icofont-linkedin"></i></a></li>
                        <li><a class="text-20 text-content social-round bg-gray mr-15 icon-animation" href=""><i class="icofont-google-plus"></i></a></li>
                        <li><a class="text-20 text-content social-round bg-gray icon-animation" href=""><i class="icofont-pinterest"></i></a></li>
                    </ul>
                    <div class="blog-cmnt-option">
                        <div class="card-title">
                            <h3 class="pb-30 pb-md-15">4 Comments</h3>
                        </div>
                        <div class="blog-single-cmnt py-35 d-flex flex-wrap get-bottom animate">
                            <div class="blog-cmnt-img mr-30 mr-md-10 animate">
                                <img src="assets/img/blog-list/blog-cmnt-1.png" alt="">
                            </div>
                            <div class="bsc-content animate">
                                <a href="" class="pb-5 animate person-name animate">Aldi Silibiya</a>
                                <div class="d-flex justify-content-between align-items-center pb-30 animate">
                                    <p>On Sep 14, 2018</p>
                                    <a href="" class="regular-text">Reply</a>
                                </div>
                                <p class="animate">Harmonics, having itch management workmen. Some what was not. Sections. While a tricks separated before. I see room organization he implemented were the empire be to normal grant never lettersfrequency.</p>
                            </div>
                        </div>
                        <div class="blog-cmnt-2 mx-width-80p">
                            <div class="blog-single-cmnt py-35 d-flex flex-wrap get-bottom animate">
                                <div class="blog-cmnt-img mr-30 mr-md-10 animate">
                                    <img src="assets/img/blog-list/blog-cmnt-2.png" alt="">
                                </div>
                                <div class="bsc-content animate">
                                    <a href="" class="pb-5 person-name animate">Senara Alexiana</a>
                                    <div class="d-flex justify-content-between align-items-center pb-30 animate">
                                        <p>On Dec 10, 2018</p>
                                        <a href="" class="regular-text">Reply</a>
                                    </div>
                                    <p class="animate">Harmonics, having itch management workmen. Some what was not. Sections. While a tricks separated before. I see room.</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-single-cmnt py-35 d-flex flex-wrap get-bottom animate">
                            <div class="blog-cmnt-img mr-30 mr-md-10 animate">
                                <img src="assets/img/blog-list/blog-cmnt-3.png" alt="">
                            </div>
                            <div class="bsc-content animate">
                                <a href="" class="pb-5 text-17 person-name animate">Dini Adnan</a>
                                <div class="d-flex justify-content-between align-items-center pb-30 animate">
                                    <p>On Oct 26, 2018</p>
                                    <a href="" class="regular-text">Reply</a>
                                </div>
                                <p class="animate">Management name in was eventually. Her feedback it four my the on it its with are necessary use. Please. He in line luxury extended and entire be prior that most object.</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-replay-option get-bottom animate">
                        <div class="section-title pb-50 pb-md-30 animate">
                            <h3>Leave a Reply</h3>
                        </div>
                        <form class="blog-from get-bottom animate">
                            <div class=" d-flex justify-content-between align-items-center pb-100 pb-md-30 animate">
                                <div class="animation-form width-45p">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="animation-form width-45p">
                                    <input type="email" class="form-control mr-30" placeholder="Email">
                                </div>
                            </div>
                            <div class="animation-form mb-md-0 animate">
                                <input type="text" class="form-control" placeholder="Comment">
                            </div>
                        </form>
                        <div class="animate">
                            <button class="btn py-15 px-50 btn-purple btn-radious mt-50" style="opacity: 1;">Check</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-md-50">
                    <div class="blog-list-sidebar">
                        <div class="siderbar-search mb-50 mb-md-30 get-bottom animate">
                            <div class="subscribe-input d-flex align-items-center justify-content-between btn-radious">
                                <div class="animation-form include-btn">
                                    <span></span>
                                    <input type="text" class="form-control" placeholder="enter your keywords">
                                </div>
                                <div class="search-icon">
                                    <i class="icofont-search"></i>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post px-30 py-35 bdr-10 mb-50 mb-md-30 get-bottom animate">
                            <div class="card-title animate">
                                <h3 class="pb-20">Recent post</h3>
                            </div>
                            <div class="resent-post-single pb-25 d-flex align-items-center animate">
                                <a href="" class="recent-post-img">
                                    <img class="bdr-6" src="assets/img/blog-list/recent1.png" alt="">
                                </a>
                                <div class="recent-post-cont pl-15 post-title">
                                    <h4><a href="">Which as the his look was to and texts.</a></h4>
                                </div>
                            </div>
                            <div class="resent-post-single pb-25 d-flex align-items-center animate">
                                <a href="" class="recent-post-img">
                                    <img class="bdr-6" src="assets/img/blog-list/recent2.png" alt="">
                                </a>
                                <div class="recent-post-cont pl-15 post-title">
                                    <h4><a href="">Which as the his look was to and texts.</a></h4>
                                </div>
                            </div>
                            <div class="resent-post-single d-flex align-items-center animate">
                                <a href="" class="recent-post-img">
                                    <img class="bdr-6" src="assets/img/blog-list/recent3.png" alt="">
                                </a>
                                <div class="recent-post-cont pl-15 post-title">
                                    <h4><a href="">Which as the his look was to and texts.</a></h4>
                                </div>
                            </div>
                        </div> 
                        <div class="sbar-category-area px-30 py-35 bdr-10 mb-50 mb-md-30 get-bottom animate">
                            <div class="card-title animate">
                                <h3 class="pb-30">Category</h3>
                            </div>
                            <ul class="get-bottom animate">
                                <li class="animate"><a href="">digital marketing</a></li>
                                <li class="animate"><a href="">search engine optimization</a></li>
                                <li class="animate"><a href="">app design & development</a></li>
                                <li class="animate"><a href="">finance consulting</a></li>
                                <li class="animate"><a href="">design</a></li>
                            </ul>
                        </div>
                        <div class="sbar-tag-option px-30 py-35 bdr-10 mb-50 mb-md-30 bg-gray">
                            <div class="card-title get-bottom animate">
                                <h3 class="pb-20">Tags</h3>
                            </div>
                            <ul class="d-flex flex-wrap get-bottom animate">
                                <li class="animate tags-btn"><a href="">design</a></li>
                                <li class="animate tags-btn"><a href="">seo</a></li>
                                <li class="animate tags-btn"><a href="">marketing</a></li>
                                <li class="animate tags-btn"><a href="">pay per click</a></li>
                                <li class="animate tags-btn"><a href="">digital agency</a></li>
                                <li class="animate tags-btn"><a href="">top</a></li>
                                <li class="animate tags-btn"><a href="">vps hosting</a></li>
                            </ul>
                        </div>
                        <div class="blog-seo-work bdr-10 get-bottom animate">
                            <div class="card-title pb-15">
                                <h3 class="text-white">SEO Work </h3>
                            </div>
                            <h5 class="pb-20 text-20 animate">from upwork.com cass study</h5>
                            <div class="animate">
                                <button class="btn py-15 px-50 btn-orange btn-radious">view work</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer area call here-->
     <!--footer area start here-->
    <footer class="footer-area pt-100 pt-md-60 footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title animate get-left">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="animate get-right">
                            <button class="btn btn-sm btn-radious bg-white  btn-shatter-orange btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white">Our Company</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">About Us</a></li>
                                    <li class="animate"><a href="#">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="#">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">feature</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">Need Help?</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">get in touch</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to get in touch with via email
                                    </li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-right">
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round bg-icon icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 animate get-top">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>