    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#204163">
    <div class="loader-wrapper ">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--menu call here-->
    <div class="header-wrapper">
            <!--header area start here-->
    <header id="sticy_nav" class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-menu header-shadow header-round d-flex justify-content-between align-items-center">
                    <div id="rect" class="logo">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu">
                        <nav class="main-navbar">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                                <li class="btn-orange nav-btn"><a href="#">Sign Up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!--cm-banner area start here-->
    <div class="cm-banner-area relative">
        <div class="cm-banner-left">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cm-banner-content d-flex justify-content-between align-items-center">
                        <h2 class="text-capital get-left animate">Case Studies single</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb get-right animate">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Case Studies single</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-banner-right">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="" >
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
    </div>
    <!--cm-banner area end here-->
    <section class="case-profit-area pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="case-profit-img mb-md-50">
                        <img src="assets/img/case-studies/Case-details.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="case-profit-content get-bottom animate">
                        <p class="pb-25 animate">marketing, SEO</p>
                        <h2 class="pb-20 animate">Twice profit than before</h2>
                        <ul class="case-profit-list get-bottom animate">
                            <li class="d-flex align-items-center animate"><strong>Date :</strong>30-12-2019</li>
                            <li class="d-flex align-items-center animate"><strong>Category :</strong>marketing</li>
                            <li class="d-flex align-items-center animate"><strong>Client :</strong>Mancester United</li>
                            <li class="d-flex align-items-center animate"><strong>Website :</strong> www.website.com</li>
                            <li class="d-flex align-items-center animate"><strong>Share :</strong>
                                <ul class="d-flex align-items-center case-study-social">
                                    <li><a class="text-15 text-content social-round-mini mr-10 bg-gray bg-icon icon-animation" href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a class="text-15 text-content social-round-mini mr-10 bg-gray bg-icon icon-animation" href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a class="text-15 text-content social-round-mini mr-10 bg-gray bg-icon icon-animation" href=""><i class="icofont-instagram"></i></a></li>
                                    <li><a class="text-15 text-content social-round-mini mr-10 bg-gray bg-icon icon-animation" href=""><i class="icofont-linkedin"></i></a></li>
                                    <li><a class="text-15 text-content social-round-mini mr-10 bg-gray bg-icon icon-animation" href=""><i class="icofont-google-plus"></i></a></li>
                                    <li><a class="text-15 text-content social-round-mini bg-gray bg-icon icon-animation" href=""><i class="icofont-pinterest"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-brief-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="work-brief get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">Work  Brief:</h2>
                        </div>
                        <p class="animate">Even were right counter-productive the attempt, too it weary for a this his news that put debt suspicion of if to the to he touch mouth. As team- that lady sick be get is during just move understood. Everything due could of for from there was and entered have include family return the merit the to were his won't respond the drunk might was packed, stage the necessary something clear blind around long by the or the low economic sometimes the a of by control answer maintain beginning improve we scale few the him the is observed, simple, and feedback.Thousand our walls so didn't where life far be and the now during are casting from this copy, with was more, horn he and as good be day his ideas succeeded suggests choose from offer, stupid of and are greediness he thoughts of royal years, please Mr. It saw during for leather fellow cons, way. Of threw of extended lots boss's by self-interest dishonourable on. And far must the to in we've the of details place him line made or evening. Vows being asked a here, character doing had for either him understood. Texts him part. Have what's follow control.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 mx-auto">
                    <div class="row">
                        <div class="col-md-4 col-sm-10 mx-auto mb-md-30 get-bottom animate">
                            <div class="working-card case-card animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/vector.svg" alt="">
                                </div>
                                <h3 class="pt-25 animate">Discover</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-10 mx-auto mb-md-30 get-bottom animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/social-care.svg" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Strategy</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-10 mx-auto get-bottom animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/analysis.svg" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Analysis</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="case-traffic-area section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="case-traffic-content mb-md-50 get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-30">Bring traffic to your website with the help new proven techniques we can offer.</h2>
                        </div>
                        <p class="animate">One affected up, the curse the on war, on material partiality towards thought. To man for the seven would see of had and bad if that begin be feedback we've to without to time, here. The right the I uniforms, with no without phase good of matters he fundamentals that mathematically fame. Of disguised from in little reached to way of boss of out an many, knows, from of to small palace before. His in from deeply, no where everyone accordingly, positives should and provide hesitated chosen origin for on with the </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="case-traffic-img get-bottom animate">
                        <img src="assets/img/case-studies/case-traffic.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="case-company-logo pt-50 pt-md-30 pb-100 pb-md-60 get-bottom animate">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-logo-slick">
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo2.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo3.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo4.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo5.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo2.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/Case-clogo3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer area call here-->
    <!--footer area start here-->
    <footer class="footer-area pt-100 pt-md-60 footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title animate get-left">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="animate get-right">
                            <button class="btn btn-sm btn-radious bg-white  btn-shatter-orange btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white">Our Company</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">About Us</a></li>
                                    <li class="animate"><a href="#">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="#">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">feature</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">Need Help?</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">get in touch</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to get in touch with via email
                                    </li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-right">
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round bg-icon icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 animate get-top">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


    
</body>
</html>