    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#0a35dc">
    <div class="loader-wrapper gray-loader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!-- header three menu call here -->
        <!--header area start here-->
    <header class="header-area slider-header">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo relative">
                        <a href="homepage.html">
                            <img src="assets/img/home1/logo.png" alt="logo here">
                        </a> 
                        <a href="homepage.html">
                            <img class="white-logo" src="assets/img/home2/logo.png" alt="logo here">
                        </a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar pupko-nav-white">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn btn-sm btn-radious btn-blue btn-shatter-blue slide-yellow btn-animate">Sign Up</button>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->
    <!--banner area start here-->
    <section class="clip-banner-area relative">
        <div class="banner-slider-pagination">
            <ul class="clip-slide-nav">
                <li class="active"></li>
                <li></li>
                <li class="white-nav"></li>
            </ul>
        </div>
        <div class="clip-banner-slider-wrapper">
            <div class="slide-header-one single-slide active">
                <div class="container">
                    <div class="row">
                        <div class="slide-header-one-wraper text-center">
                            <div class="slider-header1-content text-center">
                                <h1 class="pb-30 pb-md-20">digital marketing for your startup</h1>
                                <p class="pb-50 pb-md-25">this is a online buying and selling site that has million of online stores and sells varision kinds of pruduct to meet your needs.</p>
                                <div class="clip-header-one-button d-center">
                                    <button class="btn btn-sm btn-radious btn-blue btn-shatter-blue btn-animate">Get started </button>
                                    <a href="#" class="height-50 width-50 btn-round d-center btn-yellow ml-20 icon-animation" id="home-three-video" data-videourl="https://www.youtube.com/embed/ENr27Q1hKsw"><i class="icofont-ui-play text-25"></i></a>
                                </div>
                            </div>
                            <div class="slider-header-one-img relative">
                                <img class="image-move" src="assets/img/home3/banner/banner-img.png" alt="">
                                <div class="sh1-animation">
                                    <span class="circle-xl r-blue sh1-r1 line-path"></span>
                                    <span class="circle-sm r-blue sh1-r2 circle-path"></span>
                                    <span class="circle-md r-blue sh1-r3
                                    circle-path"></span>
                                    <span class="circle-lg r-yellow sh1-r4 circle-path"></span>
                                    <span class="circle-md r-yellow sh1-r5 circle-path"></span>
                                    <span class="circle-sm r-yellow sh1-r6 circle-path"></span>
                                    <span class="circle-xs r-yellow sh1-r7 circle-path"></span>
                                    <span class="circle-sm r-yellow sh1-r8 circle-path"></span>
                                    <span class="circle-sm r-yellow sh1-r9 circle-path"></span>
                                    <span class="circle-sm r-yellow sh1-r10 circle-path"></span>
                                    <div class="star-set set-1">
                                        <img class="circle-path" src="assets/img/home3/banner/animation/star1.png" alt="">
                                        <img class="circle-path start-position" src="assets/img/home3/banner/animation/star2.png" alt="">
                                    </div>
                                    <div class="star-set set-2">
                                        <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                        <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                                    </div>
                                    <div class="star-set set-3">
                                        <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                        <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                                    </div>
                                    <div class="line-set set-4">
                                        <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                        <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                                    </div>
                                    <div class="line-set set-5">
                                        <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                        <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                                    </div>
                                    <div class="line-set-light set-6">
                                        <img class="line-path" src="assets/img/home3/banner/animation/line1.png" alt="">
                                        <img class="line-path" src="assets/img/home3/banner/animation/line2.png" alt="">
                                    </div>
                                    <img class="set-7 circle-path" src="assets/img/home3/banner/animation/sui-1.png" alt="">
                                    <img class="set-8 circle-path" src="assets/img/home3/banner/animation/sui-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-three-animation-area">
                    <div class="home-three-round-animation">
                        <div class="line-set-light line-full-1">
                            <img class="line-path" src="assets/img/home3/banner/animation/line1.png" alt="">
                            <img class="line-path" src="assets/img/home3/banner/animation/line2.png" alt="">
                        </div>
                        <div class="line-set-light line-full-2">
                            <img class="line-path" src="assets/img/home3/banner/animation/line1.png" alt="">
                            <img class="line-path" src="assets/img/home3/banner/animation/line2.png" alt="">
                        </div>
                        <div class="star-set line-full-3">
                            <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                            <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                        </div>
                        <div class="star-set line-full-4">
                            <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                            <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-header-two single-slide">
                <div class="slide-header-two-bg absolute">
                    <img src="assets/img/home3/banner2/banner-bg.png" alt="">
                    <div class="slide-header-two-ani-bg">
                        <img class="set1 absolute circle-path2" src="assets/img/home3/banner2/animation/set1.png" alt="">
                        <img class="set2 absolute circle-path2" src="assets/img/home3/banner2/animation/set2.png" alt="">
                        <img class="set3 absolute circle-path2" src="assets/img/home3/banner2/animation/set3.png" alt="">
                    </div>
                </div>
                <div class="slide-header-two-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="slide-header-two-content">
                                    <h1 class="pb-20">Generating new business growth plans</h1>
                                    <p class="pb-50 pb-md-25">this is a online buying and selling site that has million of online stores and sells kind varision kinds of pruduct to meet your needs.</p>
                                    <button class="btn btn-sm btn-radious btn-orange">Get started </button>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="slide-header-two-img-area relative">
                                    <div class="slide-header2-img image-move">
                                        <img src="assets/img/home3/banner2/banner.png" alt="">
                                    </div>
                                    <div class="slide-header2-ani-icon">
                                        <img class="heart1 absolute scale-path" src="assets/img/home3/banner2/animation/heart1.png" alt="">
                                        <img class="heart2 absolute scale-path" src="assets/img/home3/banner2/animation/heart1.png" alt="">
                                        <img class="heart3 absolute scale-path" src="assets/img/home3/banner2/animation/heart1.png" alt="">
                                        <img class="heart4 absolute scale-path" src="assets/img/home3/banner2/animation/heart1.png" alt="">
                                        <img class="heart5 absolute scale-path" src="assets/img/home3/banner2/animation/heart1.png" alt="">
                                        <img class="wifi absolute line-path" src="assets/img/home3/banner2/animation/wifi.png" alt="">
                                        <img class="msg absolute line-path" src="assets/img/home3/banner2/animation/message.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-header-three single-slide">
                <div class="slide-header-three-bg absolute">
                    <img src="assets/img/home3/banner-3/banner-bg.png" alt="">
                </div>
                <div class="slide-header3-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="slide-header3-content">
                                    <h1 class="pb-20 text-white">Generating new business growth plans</h1>
                                    <p class="pb-50 text-white pb-md-25">this is a online buying and selling site that has million of online stores and sells kind varision kinds of pruduct to meet your needs.</p>
                                    <div class="clip-header-one-button d-flex align-items-center mb-sm-50">
                                        <button class="btn btn-sm btn-radious btn-orange">Get started </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-header3-img-area absolute">
                        <div class="slide-header3-img">
                            <img src="assets/img/home3/banner-3/banner.png" alt="">
                        </div>
                        <div class="slide-header3-animation">
                            <div class="line-set hr3-set1">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                            </div>
                            <div class="line-set hr3-set2">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                            </div>
                            <div class="star-set hr3-set3">
                                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                            </div>
                            <div class="star-set hr3-set4">
                                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                            </div>
                            <span class="circle-md r-yellow hr3-set5 circle-path"></span>
                            <span class="circle-sm r-yellow hr3-set6 circle-path"></span>
                            <span class="circle-sm r-yellow hr3-set7 circle-path"></span>
                        </div>
                    </div>
                    <div class="slide-header3-ani-full">
                            <div class="line-set hr3-set8">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                            </div>
                            <div class="line-set hr3-set9">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                            </div>
                            <div class="star-set hr3-set10">
                                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                            </div>
                            <div class="star-set hr3-set11">
                                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                            </div>
                            <div class="star-set hr3-set12">
                                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                            </div>
                            <div class="line-set hr3-set13">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                                <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                            </div>
                            <div class="star-set hr3-set14">
                                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner area end here-->
    <!--solution area start here-->
    <section class="solution-area pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row pb-70 pb-md-50">
                <div class="col-lg-6">
                    <div class="solution-heading get-left animate">
                        <h2 class="text-35">Do you want to generate more traffic to your website? We know the solution</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="solution-heading-cont get-right animate">
                        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to betaPodcasting Override the digital divide with additional clickthroughs from Devtechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-sm-25">
                    <div class="comon-single-card py-50 px-35 px-md-15 py-md-25 get-bottom animate">
                        <div class="comon-card-icon animate">
                            <img src="assets/img/svg/megaphone.svg" alt="">
                        </div>
                        <div class="card-title animate">
                            <h3 class="pb-30">Social Marketing</h3>
                        </div>
                        <p class="animate">Surprised we did I village now, a just on five just through I my were the one that finds poetic.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-sm-25">
                    <div class="comon-single-card py-50 px-35 px-md-15 py-md-25 get-bottom animate">
                        <div class="comon-card-icon animate">
                            <img src="assets/img/svg/optimization-s.svg" alt="">
                        </div>
                        <div class="card-title animate">
                            <h3 class="pb-30">Site Optimisation</h3>
                        </div>
                        <p class="animate">Surprised we did I village now, a just on five just through I my were the one that finds poetic.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="comon-single-card py-50 px-35 px-md-15 py-md-25 get-bottom animate">
                        <div class="comon-card-icon animate">
                            <img src="assets/img/svg/trophy.svg" alt="">
                        </div>
                        <div class="card-title animate">
                            <h3 class="pb-30">Page Rankings</h3>
                        </div>
                        <p class="animate">Surprised we did I village now, a just on five just through I my were the one that finds poetic.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--solution area end here-->
    <!--about-us area start here-->
    <section class="h3-about-us section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="h3-about-us-content get-bottom animate">
                        <div class="section-sub-title animate">
                            <h4 class="pb-20">about us</h4>
                        </div>
                        <div class="section-title animate">
                            <h2 class="mx-width-60p pb-25">Boosts Your Website Traffic!</h2>
                        </div>
                        <p class="pb-50 animate">Totally name his such his had state biases, perceive we it duckthemed negotiations least, at to completely two of self-interest, right rome; Little acknowledge slightly said titled proposal one negotiations back client thought, following caching alone,</p>
                        <div class="animate">
                            <button class="btn btn-sm btn-radious btn-blue btn-shatter-blue btn-animate ">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h3-about-img-part">
            <div class="h3-about-bg-img">
                <img src="assets/img/home3/traffic/traffic-bg.png" alt="">
            </div>
            <div class="h3-about-img">
                <img src="assets/img/home3/traffic/banner.png" alt="">
                <div class="h3-about-animation-img">
                    <div class="h3-about-set-1">
                        <img src="assets/img/home3/traffic/animation/set-1.png" alt="" class="ab-ani1 circle-round">
                        <img src="assets/img/home3/traffic/animation/set-2.png" alt="" class="ab-ani2 circle-round">
                    </div>
                    <div class="h3-about-set-2">
                        <img src="assets/img/home3/traffic/animation/set-1.png" alt="" class="ab-ani3 circle-round">
                        <img src="assets/img/home3/traffic/animation/set-2.png" alt="" class="ab-ani4 circle-round">
                    </div>
                    <img src="assets/img/home3/traffic/animation/plus.png" alt="" class="ab-ani5 circle-path">
                    <img src="assets/img/home3/traffic/animation/plus.png" alt="" class="ab-ani6 circle-path">
                    <img src="assets/img/home3/traffic/animation/plus.png" alt="" class="ab-ani7 circle-path">
                    <img src="assets/img/home3/traffic/animation/plus.png" alt="" class="ab-ani8 circle-path">
                    <img src="assets/img/home3/traffic/animation/plus.png" alt="" class="ab-ani9 circle-path">
                    <img src="assets/img/home3/traffic/animation/line3.png" alt="" class="ab-ani10 line-path">
                    <img src="assets/img/home3/traffic/animation/line2.png" alt="" class="ab-ani11 line-path">
                    <img src="assets/img/home3/traffic/animation/line2.png" alt="" class="ab-ani12 line-path">
                    <img src="assets/img/home3/traffic/animation/line1.png" alt="" class="ab-ani13 line-path">
                    <img src="assets/img/home3/traffic/animation/line1.png" alt="" class="ab-ani14 line-path">
                    <img src="assets/img/home3/traffic/animation/circle1.png" alt="" class="ab-ani15 circle-path">
                    <img src="assets/img/home3/traffic/animation/circle1.png" alt="" class="ab-ani16 circle-path">
                    <img src="assets/img/home3/traffic/animation/circle1.png" alt="" class="ab-ani17 circle-path">
                    <img src="assets/img/home3/traffic/animation/circle1.png" alt="" class="ab-ani18 circle-path">
                    <img src="assets/img/home3/traffic/animation/circle1.png" alt="" class="ab-ani19 circle-path">
                    <img src="assets/img/home3/traffic/animation/circle2.png" alt="" class="ab-ani20 circle-path">
                    <img src="assets/img/home3/traffic/animation/circle2.png" alt="" class="ab-ani21 circle-path">
                </div>
            </div>
        </div>
    </section>
    <!--about-us area end here-->

    <!-- h3-featured area start here-->
    <section class="h3-featured-area pt-50 pt-md-30 pb-md-60">
        <div class="container relative">
            <div class="row">
                <div class="h3-feature-heading get-right animate"> 
                <div class="section-sub-title  animate">
                    <h4 class="pb-20 pb-md-10">Give Your Web Presence Fuel</h4>
                </div>
                   <div class="section-title animate">
                     <h2>Our Featured Services</h2>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-50 mb-sm-25">
                    <div class="comon-single-card h-auto py-50 px-35 p-md-25 get-bottom animate">
                        <div class="comon-card-icon svg-paste svg-50 animate">
                           <img src="assets/img/svg/unlock.svg" alt="">
                        </div>
                        <h3 class="pb-30 animate">Data privacy</h3>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 mb-sm-25">
                    <div class="comon-single-card h-auto py-50 px-35 p-md-25 card-margin-md get-bottom animate">
                        <div class="comon-card-icon svg-blue svg-50 animate">
                            <img src="assets/img/svg/secure.svg" alt="">
                        </div>
                        <h3 class="pb-30 animate">Analytics Security</h3>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 mb-sm-25">
                    <div class="comon-single-card h-auto py-50 px-35 p-md-25 card-margin-lg get-bottom animate">
                        <div class="comon-card-icon svg-orange svg-50 animate">
                            <img src="assets/img/svg/internet.svg" alt="">
                        </div>
                        <h3 class="pb-30 animate">Analytics Security</h3>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-md-50  mb-sm-25">
                    <div class="comon-single-card h-auto py-50 px-35 p-md-25 rev-card-margin-lg get-bottom animate">
                        <div class="comon-card-icon svg-sky svg-50 animate">
                           <img src="assets/img/svg/meter.svg" alt="">
                        </div>
                        <h3 class="pb-30 animate">Iterate at Speed</h3>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly.  </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-md-50 mb-sm-25">
                    <div class="comon-single-card h-auto py-50 px-35 p-md-25 rev-card-margin-md get-bottom animate">
                        <div class="comon-card-icon svg-ired svg-50 animate">
                           <img src="assets/img/svg/social-care.svg" alt="">
                        </div>
                        <h3 class="pb-30 animate">Multi-platform Support</h3>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly.  </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="comon-single-card h-auto py-50 px-35 p-md-25 get-bottom animate">
                        <div class="comon-card-icon svg-blue svg-50 animate">
                            <img src="assets/img/svg/waiter.svg" alt="">
                        </div>
                        <h3 class="pb-30 animate">Cloud Service</h3>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly.  </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="h3-featured-bg">
            <img src="assets/img/home3/featured-arow2.png" alt="" class="h3-featured-left way-to-feture">
            <img src="assets/img/home3/featured-arow1.png" alt="" class="h3-featured-right way-to-feture">
        </div>
    </section>
    <!--h3-featured area end here-->
    <!--h3-counter area start here-->
    <div class="h3-counter-area section-bg-padding relative">
        <div class="h3-counter-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 mb-sm-50">
                    <div class="single-counter-three d-flex align-items-center">
                        <div class="h2-counter-icon counter-comon-after d-center get-top animate">
                            <img src="assets/img/svg/user.svg" alt="">
                        </div>
                        <div class="comon-counter-content pl-20 get-bottom animate">
                            <span class="h2-cn2 pb-20">1859<span>+</span></span>
                            <p class="animate">Satisfied</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-sm-50 ">
                    <div class="single-counter-three d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon counter-comon-after d-center get-top animate">
                             <img src="assets/img/svg/work-from-home.svg" alt="">
                        </div>
                        <div class="comon-counter-content pl-20 get-bottom animate">
                            <span class="h2-cn2 pb-20 animate">3580</span>
                            <p class="animate">Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-counter-three d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon counter-comon-after d-center get-top animate">
                           <img src="assets/img/svg/coffee-cup.svg" alt=""> 
                        </div>
                        <div class="comon-counter-content pl-20 get-bottom animate">
                            <span class="h2-cn2 pb-20 animate">1587</span>
                            <p class="animate">Coffee Cup</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-counter-three d-flex align-items-center justify-content-end">
                        <div class="h2-counter-icon counter-comon-after d-center get-top animate">
                            <img src="assets/img/svg/head.svg" alt="">
                        </div>
                        <div class="comon-counter-content pl-20">
                            <span class="h2-cn2 pb-20 animate">2548</span>
                            <p class="animate">Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--h3-counter area end here-->
     <!--h3-seo-trend area start here-->
     <section class="h3-seo-trend section-bg-padding relative">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="seo-tend-content">
                        <div class="seo-tens-heading pb-50 get-bottom animate">
                            <div class="section-title animate">
                                 <h2 class="pb-15">Seo trend to look for the best in 2020</h2>
                            </div>
                            <p class="animate">Be officer held laminated the house. The to all of for invitation hungrier could derive is my the will myself to a sat him he have proposal. The and grateful was temple. Texts to understanding. As carefully and shoulders can examples, </p>
                        </div>
                        <div class="seo-tend-list ">
                            <ul class="get-bottom animate">
                                <li class="mb-20 mb-sm-10 regular-text check-circle  pl-35 animate">
                                    Bloke ruddy tinkety tonk old fruit have.
                                </li>
                                <li class="mb-20 mb-sm-10 regular-text check-circle pl-35 animate">
                                    William chap some dodgy chav blag skive.
                                </li>
                                <li class="regular-text check-circle pl-35 animate">
                                    Cras burke bite your arm off matie.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h3-seo-trend-img">
            <img src="assets/img/home3/Recovered.png" alt="">
        </div>
     </section>
     <!--h3-seo-trend area end here-->
     <!--h3-working-process area start here-->
    <section class="h3-working-process">
        <div class="container">
            <div class="row">
                <div class="h3-working-heading text-center get-bottom animate">
                    <div class="section-sub-title animate">
                        <h4 class="pb-20 pb-md-10">know more about us</h4>
                    </div>
                    <div class="section-title animate">
                        <h2>Our working process</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="h3-wc-area relative">
                        <div class="working-card mb-md-50 mb-sm-25">
                            <div class="working-card-icon svg-50 svg-blue">
                                <img src="assets/img/svg/decision-making.svg" alt=""> 
                            </div>
                            <h3>Making idea</h3>
                        </div>
                        <img src="assets/img/home3/working-process1.png" alt="" class="working-card-arow1 arrow-ani">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                        <div class="h3-wc-area relative">
                        <div class="working-card working-margin mb-md-50 mb-sm-25">
                            <div class="working-card-icon svg-50 svg-blue">
                                <img src="assets/img/svg/setting.svg" alt=""> 
                            </div>
                            <h3>Working plan</h3>
                        </div>
                        <img src="assets/img/home3/working-process2.png" alt="" class="working-card-arow2 arrow-ani">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="h3-wc-area relative">
                        <div class="working-card mb-sm-25">
                            <div class="working-card-icon svg-50 svg-blue">
                                <img src="assets/img/svg/research.svg" alt=""> 
                            </div>
                            <h3>Seo research</h3>
                        </div>
                        <img src="assets/img/home3/working-process1.png" alt="" class="working-card-arow3 arrow-ani">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="working-card working-margin">
                        <div class="working-card-icon svg-50 svg-blue">
                            <img src="assets/img/svg/rocket.svg" alt="">  
                        </div>
                        <h3>Launch project</h3>
                    </div>
                </div>
            </div>
        </div>
    </section> 
     <!--h3-working-process area end here-->
    <!--cklient-say-three start end here-->
    <section class="cklient-say-three section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="h3-client-say-heading d-flex align-items-center justify-content-between pb-50 get-left animate">
                        <h2>Our client’s saying</h2>
                        <div class="client-navigation-three get-right animate d-flex align-items-center">
                            <i class="icofont-thin-left mr-30 prev"></i>
                            <i class="icofont-thin-right next"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel m-50" data-carousel-margin="30" data-carousel-loop="false" data-carousel-autoplay="false" data-carousel-mousedrag="false" data-carousel-items="2" data-carousel-lg="2" data-carousel-md="2" >
                <div class="h3-single-client">
                    <div class="h3-single-client-heading d-flex align-items-center pb-20">
                        <div class="single-client-img-three   ">
                            <img src="assets/img/home3/client-say1.png" alt="">
                        </div>
                        <div class="h3-single-client-title pl-20 get-right">
                            <h5 class="pb-10 animate">liliey maylas</h5>
                            <h3 class="animate">Envato customer</h3>
                        </div>
                    </div>
                    <div class="h3-single-client-content get-bottom animate">
                        <p>As business best rest yet there far allows been and cheek, of would was of or set a to now titled the ask get numbered to rewritten top only by as any sick workers,.</p>
                    </div>
                </div>
                <div class="h3-single-client">
                    <div class="h3-single-client-heading d-flex align-items-center pb-20">
                        <div class="single-client-img-three   ">
                            <img src="assets/img/home3/client-say2.png" alt="">
                        </div>
                        <div class="h3-single-client-title pl-20 get-right animate">
                            <h5 class="pb-10 animate">liliey maylas</h5>
                            <h3 class="animate">Envato customer</h3>
                        </div>
                    </div>
                    <div class="h3-single-client-content get-bottom animate">
                        <p>As business best rest yet there far allows been and cheek, of would was of or set a to now titled the ask get numbered to rewritten top only by as any sick workers,.</p>
                    </div>
                </div>
                <div class="h3-single-client">
                    <div class="h3-single-client-heading d-flex align-items-center pb-20">
                        <div class="single-client-img-three   ">
                            <img src="assets/img/home3/client-say1.png" alt="">
                        </div>
                        <div class="h3-single-client-title pl-20 get-right animate">
                            <h5 class="pb-10 animate">liliey maylas</h5>
                            <h3 class="animate">Envato customer</h3>
                        </div>
                    </div>
                    <div class="h3-single-client-content get-bottom animate">
                        <p>As business best rest yet there far allows been and cheek, of would was of or set a to now titled the ask get numbered to rewritten top only by as any sick workers,.</p>
                    </div>
                </div>
                <div class="h3-single-client">
                    <div class="h3-single-client-heading d-flex align-items-center pb-20">
                        <div class="single-client-img-three   ">
                            <img src="assets/img/home3/client-say2.png" alt="">
                        </div>
                        <div class="h3-single-client-title pl-20 get-right animate">
                            <h5 class="pb-10 animate">liliey maylas</h5>
                            <h3 class="animate">Envato customer</h3>
                        </div>
                    </div>
                    <div class="h3-single-client-content get-bottom animate">
                        <p>As business best rest yet there far allows been and cheek, of would was of or set a to now titled the ask get numbered to rewritten top only by as any sick workers,.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--cklient-say-three area end here-->
    <!--h3-logo slider start here-->
    <section class="logo-slider-three section-bg-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title get-bottom animate">
                        <h2 class="pb-50 text-center ">Trusted company</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-logo-slick">
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo3.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo4.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo5.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h3-logo slider end here-->
    <!--h3-pricing-area start here-->
    <section class="pricing-area-two section-bg-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="pricing-heading-two get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-30 pb-sm-15">We provide best pricing plan</h2>
                        </div>
                        <p class="lh-8 pb-50 pb-sm-25 animate">Be officer held laminated the house. The to all of for invitation hungrier could derive is my the will myself to a sat him he have proposal. The and grateful was temple.</p>
                        <div class="h3-pricing-tab d-flex align-items-center animate">
                            <button class="h2-monthly btn btn-sm">Monthly</button>
                            <button class="h2-yearly btn btn-sm">Yearly</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="h3-pricing-table-area relative">
                        <div class="h3-pricing-container">
                            <div class="pricing-wrapper owl-carousel"
                            data-carousel-margin="0" data-carousel-loop="false" data-carousel-autoplay="true" data-carousel-mousedrag="true" data-carousel-items="2" data-carousel-lg="2" data-carousel-md="2" >
                                <div class="p-15">
                                    <div class="basic-Plan-two relative">
                                        <div class="yearly-basic-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 pb-sm-15 text-bold get-bottom animate">Basic Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>299.99 /<span class="text-upper">year</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                            <div class="get-bottom animate">
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                            </div>
                                        </div>
                                        <div class="monthly-basic-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 pb-sm-15 text-bold get-bottom animate">Basic Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>29.99 /<span class="text-upper">month</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-15">
                                    <div class="advance-Plan-two relative">
                                        <div class="yearly-advance-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 pb-sm-15 text-bold get-bottom animate">Advance Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>599.99 /<span class="text-upper get-bottom animate">year</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom-animate">
                                                    <li class="regular-text pb-20 pb-sm-10  animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                        <div class="monthly-advance-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 text-bold get-bottom animate">Advance Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>59.99 /<span class="text-upper get-bottom animate">month</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10  animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-15">
                                    <div class="business-Plan-two relative">
                                        <div class="yearly-business-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 text-bold get-bottom animate">Business Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>999.99 /<span class="text-upper get-bottom animate">year</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                            <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                        <div class="monthly-business-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 text-bold get-bottom animate">Business Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>99.99 /<span class="text-upper get-bottom animate">month</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                            <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h3-pricing-area end here-->
    <!-- blog-area-three start here -->
    <section class="blog-area-three section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title get-bottom animate">
                        <h2 class="text-center pb-50">Our latest blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-sm-50">
                    <div class="blog-single-three get-bottom animate">
                        <div class="blog-img-three">
                            <img src="assets/img/home3/blog1.png" alt="">
                            <a href=""><i class="icofont-long-arrow-right"></i></a>
                        </div>
                        <div class="blog-content-three animate">
                            <div class="animate">
                                <a href="" class="pb-10 text-16 text-regular animate">ui/ux design</a>
                                <div class="d-flex regular-text pb-20 ftext-light animate">
                                    <span class="mr-20">April 14, 2018</span>
                                    <a href="">2 Comment</a>
                                </div>
                            </div>
                            <div class="blog-title get-bottom animate">
                                <a href="">Look Up At The Innovative Ways Team Work</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-sm-50">
                    <div class="blog-single-three get-bottom animate">
                        <div class="blog-img-three">
                            <img src="assets/img/home3/blog2.png" alt="">
                            <a href=""><i class="icofont-long-arrow-right"></i></a>
                        </div>
                        <div class="blog-content-three">
                            <div class="get-bottom animate">
                                <a href="" class="pb-10 text-16 text-regular animate">ui/ux design</a>
                                <div class="d-flex regular-text pb-20 ftext-light animate">
                                    <span class="mr-20">April 14, 2018</span>
                                    <a href="">2 Comment</a>
                                </div>
                            </div>
                            <div class="blog-title get-bottom animate">
                                <a href="">How To Create A Website For Your Business?</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-single-three get-bottom animate">
                        <div class="blog-img-three">
                            <img src="assets/img/home3/blog3.png" alt="">
                            <a href=""><i class="icofont-long-arrow-right"></i></a>
                        </div>
                        <div class="blog-content-three">
                            <div class="get-bottom animate">
                                <a href="" class="pb-10 text-16 text-regular animate">ui/ux design</a>
                                <div class="d-flex regular-text ftext-light pb-20 animate">
                                    <span class="mr-20">April 14, 2018</span>
                                    <a href="">2 Comment</a>
                                </div>
                            </div>
                            <div class="blog-title get-bottom animate">
                                <a href="">How To Perfect You Get Free expensive Directories</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-area-three end here -->
    <section class="subscribe-area section-bg-padding">
        <div class="container">
            <div class="row"> 
                <div class="subscribe-content">
                   <div class="section-title get-bottom animate">
                        <h2 class="pb-50">Subscribe our newsletter & get company news</h2>
                   </div>
                    <div class="subscribe-input d-flex align-items-center justify-content-between btn-radious get-bottom animate">
                        <div class="animation-form include-btn blue_after height_100">
                            <span></span>
                            <input type="email" class="form-control" placeholder="enter your email">
                        </div>
                        <button class="btn py-20 px-25 btn-radious  btn-blue6">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer area call here-->
         <!--footer area start here-->
    <footer class="footer-area pt-100 footer-bg">
        <div class="container">
            <div class="row pb-100 ft-po">
                <div class="col-lg-3 col-sm-6 sm-order-4">
                    <div class="company-menu get-bottom animate">
                        <h3 class="pb-50 pb-sm-15 text-white text-capital">let’s talk</h3>
                        <ul class="animate">
                            <li class="pb-10 text-regular text-gray animate">feel free to  get in touch with via email</li>
                            <li class="pb-20"><a class="text-regular text-white text-sbold animate" href="">helloyourmail@gmail.com</a></li>
                            <li class="animate">
                                <ul class="d-flex flex-wrap align-items-center">
                                    <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href=""><i class="icofont-instagram"></i></a></li>
                                    <li><a class="text-20 text-white social-round bg-icon icon-animation" href=""><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-order-1">
                    <div class="d-flex justify-content-lg-center justify-content-start h3-ft-cmn justify-content-md-center">
                        <div class="company-menu comon-footer mb-md-50 get-bottom animate">
                            <h3 class="pb-50 pb-sm-15 text-white">Our Company</h3>
                            <ul class="animate get-bottom">
                                <li class="animate"><a href="">About Us</a></li>
                                <li class="animate"><a href="">Contact</a></li>
                                <li class="animate"><a href="">Support</a></li>
                                <li class="animate"><a href="">Latest Blog</a></li>
                                <li class="animate"><a href="">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-order-2 mb-sm-50">
                    <div class="d-flex justify-content-lg-center h3-ft-cmn justify-content-start">
                        <div class="company-menu comon-footer get-bottom animate">
                            <h3 class="pb-50 pb-sm-15 text-white text-capital">feature</h3>
                            <ul class=" animate get-bottom">
                                <li class="animate"><a href="">website optimaization</a></li>
                                <li class="animate"><a href="">Contant marketing</a></li>
                                <li class="animate"><a href="">data analysis</a></li>
                                <li class="animate"><a href="">digital marketing</a></li>
                                <li class="animate"><a href="">seo consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-order-3 mb-sm-50">
                    <div class="d-flex justify-content-lg-end h3-ft-cmn justify-content-start justify-content-md-center">
                        <div class="company-menu comon-footer get-bottom animate">
                            <h3 class="pb-50 pb-sm-15 text-white text-capital animate">Need Help?</h3>
                            <ul class="get-bottom animate">
                                <li class="animate"><a href="">Find a Job?</a></li>
                                <li class="animate"><a href="">Looking Consultant?</a></li>
                                <li class="animate"><a href="">Download Apps?</a></li>
                                <li class="animate"><a href="">Create An Account?</a></li>
                                <li class="animate"><a href="">Much More?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center pb-50 pt-md-50 get-top animate">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
     <!-- scroll magic script-->
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>

    <!-- if you change your scrolling view,include Nice scroll script and create awesome scrolling-->
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>