    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#fe9e71">
    <div class="loader-wrapper bg-melon">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>

    <!-- header menu four call here-->
        <!--header area start here-->
    <header class="header-area sticky-ired">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo" data-per=".5s">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar">
                            <ul class="d-flex align-items-center">
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn btn-sm btn-melon btn-shatter-pink btn-animate">Sign Up</button>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->

    <!--home-four-banner-area start here-->
    <section class="home-four-banner-area relative">
        <div class="banner-skew"></div>
        <div class="banner-skew-img get-bottom animate">
            <img src="assets/img/home4/banner/banner-img2.png" alt="">
            <div class="comon-shape skew-btm mb-50"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="home-four-banner-content get-bottom animate">
                        <h1 class="pb-20 animate">Grow Your Website Traffic With Us</h1>
                        <p class="pb-50 pb-md-25 animate">this is a online buying and selling site that has million of online stores and sells varision kinds of pruduct to meet your needs.</p>
                        <div class="banner-input-area input-skew d-flex align-items-center animate">
                            <div class="animation-form mr-30 width-60p">
                                <span></span>
                                <input type="text" class="form-control" placeholder="web url">
                            </div>
                            <button class="btn btn-sm btn-melon btn-shatter-pink btn-animate">get website free audit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner-img-area get-bottom animate">
                        <img src="assets/img/home4/banner/banner-img1.png" alt="">
                        <div class="comon-shape skew-top mt-50"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-four-banner-area end here-->
    <!--h4-seo area start here-->
     <section class="h4-seo-area section-bg-padding relative">
        <div class="seo-left-img">
            <img src="assets/img/home4/seo.png" alt="">
        </div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-5 md-order-2">
                    <div class="h4-seo-card-area">
                    <!--single card part 1-->
                        <div class="h4-seo-single-card relative">
                            <div class="seo-card-content card-shape-btm hover-shape-pink">
                                <div class="card-title">
                                     <h3>Website Optimization</h3>
                                </div>
                                <span></span>
                                <div class="seo-card-icon d-center card-pink1 svg-50 svg-ired">
                                    <img src="assets/img/svg/tools.svg" alt="">
                                </div>
                            </div>
                        </div>
                    <!--single card part 2-->
                        <div class="h4-seo-single-card relative">
                            <div class="seo-card-content card-shape-btm hover-shape-yellow">
                                <div class="card-title">
                                    <h3>Email Marketing</h3>
                                </div>
                                <span></span>
                                <div class="seo-card-icon d-center card-yellow1 svg-yellow svg-50">
                                    <img src="assets/img/svg/email-market.svg" alt="">
                                </div>
                            </div>
                        </div>
                    <!--single card part 3-->
                        <div class="h4-seo-single-card relative seo-btm-margin mb-md-0">
                            <div class="seo-card-content card-shape-btm hover-shape-sky">
                                <div class="card-title">
                                    <h3>Marketing Analysis</h3>
                                </div>
                                <span></span>
                                <div class="seo-card-icon d-center card-sky1 svg-sky svg-50">
                                    <img src="assets/img/svg/strategic-plan.svg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                 </div>
                 <div class="col-lg-5 md-order-1">
                    <div class="h4-seo-heading section-title get-bottom animate">
                        <h2>We help you increase sales by improving SEO.Some features here.</h2>
                    </div>
                 </div>
             </div>
         </div>
         <div class="seo-right-img">
            <img class="h4-seo-ani1 path-animation" src="assets/img/home4/double-arow1.png" alt="">
            <img class="h4-seo-ani2 path-animation" src="assets/img/home4/arow1.png" alt="">
        </div>
     </section>   
    <!--h4-seo area end here-->  
    <!--h4-logo slider start here-->
    <section class="logo-slider section-bg-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="section-title get-bottom animate">
                         <div class="section-title pb-50 pb-md-30 text-center">
                            <h2>Trusted company</h2>
                         </div>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 get-bottom animate">
                    <div class="h2-logo-slick">
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo3.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo4.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo5.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h4-logo slider end here-->  
    <!--home-four-banner-area start here-->
    <section class="h4-business-area relative section-bg-padding">
        <div class="h4-business-skew">
            <img src="assets/img/home4/business/business2.png" alt="">
            <div class="comon-shape skew-btm mb-50"></div>
        </div>
        <img class="business-arow path-animation" src="assets/img/home4/business/arow.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="h4-business-content get-bottom animate">
                        <div class="section-title ">
                            <h2 class="pb-20">Marketing Solutions for Your Business</h2>
                        </div>
                        <p class="pb-50 animate">Totally name his such his had state biases, perceive we it duckthemed negotiations least, at to completely two of self-interest, right rome; Little acknowledge slightly said titled proposal one negotiations back client thought, following caching alone,</p>
                        <div class="animate">
                            <button class="btn btn-sm btn-melon btn-shatter-pink btn-animate">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 get-bottom animate">
                    <div class="business-right">
                        <div class="business-shape relative">
                            <img src="assets/img/home4/business/business1.png" alt="">
                            <div class="comon-shape skew-top mt-50"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home-four-banner-area end here-->
    <!--h4-offer-area start here-->
    <section class="h4-offer-area section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="h4-offer-heading pb-70 section-title get-bottom animate">
                        <h2>We offer full range of digital marketing services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-50 mb-sm-25">
                    <div class="comon-single-card h4-offer-card get-bottom animate">
                        <div class="comon-card-icon h4-card-icon svg-50 svg-orange">
                           <img src="assets/img/svg/email-market.svg" alt="">
                        </div>
                        <div class="h4-card-content animate">
                            <div class="card-title animate">
                                <h3 class="pb-30 animate">seo & marketing</h3>
                            </div>
                            <p class="pb-20 animate">Everything was he help designer she as of who something cat that lively. In then to written to period, stand understood.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-50 mb-sm-25">
                    <div class="comon-single-card h4-offer-card get-bottom animate">
                        <div class="comon-card-icon h4-card-icon svg-orange svg-50 animate">
                            <img src="assets/img/svg/email-marketing.svg" alt="">
                        </div>
                        <div class="h4-card-content animate">
                            <div class="card-title animate">
                                <h3 class="pb-30">email marketing</h3>
                            </div>
                            <p class="pb-20 animate">Everything was he help designer she as of who something cat that lively. In then to written to period, stand understood.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-sm-25">
                    <div class="comon-single-card h4-offer-card get-bottom animate">
                        <div class="comon-card-icon h4-card-icon svg-50 svg-orange get-bottom animate">
                            <img src="assets/img/svg/strategic-plan.svg" alt="">
                        </div>
                        <div class="h4-card-content get-bottom animate">
                            <div class="card-title get-bottom animate">
                                <h3 class="pb-30">marketing statics</h3>
                            </div>
                            <p class="pb-20 get-bottom animate">Everything was he help designer she as of who something cat that lively. In then to written to period, stand understood.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="comon-single-card h4-offer-card get-bottom animate">
                        <div class="comon-card-icon h4-card-icon svg-50 svg-orange get-bottom animate">
                            <img src="assets/img/svg/vector.svg" alt="">
                        </div>
                        <div class="h4-card-content get-bottom animate">
                            <div class="card-title get-bottom animate">
                                <h3 class="pb-30">design & development</h3>
                            </div>
                            <p class="pb-20 get-bottom animate">Everything was he help designer she as of who something cat that lively. In then to written to period, stand understood.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--h4-offer-area end here-->
    <!--h4-grouth-area start here-->
    <section class="h4-grouth-area section-bg-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 md-order-2">
                    <div class="h4-grouth-img">
                        <img class="clip-btm-left" src="assets/img/home4/grouth.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 md-order-1">
                    <div class="h4-gouth-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">We drive grouth</h2>
                        </div>
                        <p class="pb-50 animate">The way. They was the belong, to been what the on you away, a on he the epic fur projects accurately way, employed question. Fixed who of two mental you'd upon secretly the stick could suppose tone and best with caution entrance.</p>
                        <div class="h4-gouth-counterup d-flex align-items-center animate">
                            <div class="h4-single-counter d-flex align-items-center mr-50">
                                <div class="h4-counter-icon svg-50 svg-orange">
                                     <img src="assets/img/svg/user.svg" alt="">
                                </div>
                                <div class="h4-counter-content pl-15">
                                    <span><span class="h4-cnt1">1859</span>+</span>
                                    <p>Satisfied</p>
                                </div>
                            </div>
                            <div class="h4-single-counter d-flex align-items-center mr-25">
                                <div class="h4-counter-icon svg-50 svg-orange">
                                   <img src="assets/img/svg/work-from-home.svg" alt="">
                                </div>
                                <div class="h4-counter-content pl-15">
                                    <span class="h4-cnt2">3580</span>
                                    <p>Worked</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h4-grouth-area end here-->
    <!--h4-client-area start here-->
    <section class="h4-client-area section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h4-client-heading section-title pb-50 get-bottom animate">
                        <h2>Some Feedback From Our Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="swiper-container h4-client-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide h4-client-slide">
                                    <img src="assets/img/home4/clients.png" alt="">
                                    <div class="card-title animate get-bottom">
                                        <h3>Gravine Adwards</h3>
                                    </div>
                                    <p class="pb-30 animate get-bottom">web developer</p>
                                    <p class="animate get-bottom">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school.</p>
                                </div>
                                <div class="swiper-slide h4-client-slide">
                                    <img src="assets/img/home4/clients.png" alt="">
                                    <div class="card-title animate get-bottom">
                                        <h3>Gravine Adwards</h3>
                                    </div>
                                    <p class="pb-30 animate get-bottom">web developer</p>
                                    <p class="animate get-bottom">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school.</p>
                                </div>
                                <div class="swiper-slide h4-client-slide">
                                    <img src="assets/img/home4/clients.png" alt="">
                                    <div class="card-title animate get-bottom">
                                        <h3>Gravine Adwards</h3>
                                    </div>
                                    <p class="pb-30 animate get-bottom">web developer</p>
                                    <p class="animate get-bottom">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school.</p>
                                </div>
                                
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--h4-client-area end here-->
    <!--pricing area start here-->
    <section class="h4-pricing-area section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pricing-heading text-center pb-50 get-bottom animate">
                        <div class="section-title animate">
                            <h2>Choose your pricing plan</h2>
                        </div>
                        <div class="h3-pricing-tab h4-price d-flex align-items-center justify-content-center m-auto mt-50 animate">
                            <button class="h2-monthly  btn btn-sm monthly-btn">Monthly</button>
                            <button class="h2-yearly yearly-btn btn btn-sm">Yearly</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-content">
                <div class="row">
                    <div class="col-lg-4 mb-md-50 mb-sm-25">
                        <div class="relative pre-parent h-100 show-month">
                            <div class="basic-plaing-area h-100">
                                <!--monthly pricing code here-->
                                <div class="monthly-plan comon-plan py-50 text-center bg-white h4-comon-price border-gray">
                                    <div class="get-bottom animate">
                                        <div class="card-title animate">
                                            <h3 class="pb-20 text-bold">Basic Plan</h3>
                                        </div>
                                        <h6 class="pb-50 text-melon animate"><span>$</span>29.99 /<span>Month</span></h6>
                                    </div>
                                    <ul class="pb-80 animate">
                                        <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital border-melon btn-shatter-melon btn-animate">Buy Now</button>
                                    </div>
                                </div>
                                <!--yearly pricing code here-->
                                <div class="yearly-plan comon-plan py-50 text-center bg-white h4-comon-price border-gray">
                                    <div class="get-bottom animate">
                                        <div class="card-title animate">
                                            <h3 class="pb-20 text-bold">Basic Plan</h3>
                                        </div>
                                        <h6 class="pb-50 text-melon animate"><span>$</span>229.99 /<span>Year</span></h6>
                                    </div>
                                    <ul class="pb-80 animate">
                                        <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital border-melon btn-shatter-melon btn-animate">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-md-50 mb-sm-25">
                        <div class="relative pre-parent h-100 show-month">
                            <div class="advance-plaing-area h-100">
                                <!--monthly pricing code here-->
                                <div class="monthly-plan comon-plan py-50 text-center bg-white black-shadow">
                                    <div class="get-bottom animate">
                                        <div class="card-title animate">
                                            <h3 class="pb-20 text-bold">Advanced Plan</h3>
                                        </div>
                                        <h6 class="pb-50 text-melon animate"><span>$</span>59.99 /<span>Month</span></h6>
                                    </div>
                                    <ul class="pb-80 get-bottom animate">
                                        <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-melon btn-shatter-pink btn-animate">Buy Now</button>
                                    </div>
                                </div>
                                <!--yearly pricing code here-->
                                <div class="yearly-plan comon-plan py-50 text-center bg-white h4-comon-price black-shadow">
                                    <div class="get-bottom animate">
                                        <div class="card-title animate">
                                            <h3 class="pb-20 text-bold">Advanced Plan</h3>
                                        </div>
                                        <h6 class="pb-50 text-melon animate"><span>$</span>559.99 /<span>Year</span></h6>
                                    </div>
                                    <ul class="pb-80 animate">
                                        <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-melon btn-shatter-pink btn-animate">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="relative pre-parent mb-md-0 h-100 show-month">
                            <div class="business-plaing-area h-100">
                                <!--monthly pricing code here-->
                                <div class="monthly-plan comon-plan py-50 text-center bg-white h4-comon-price border-gray">
                                    <div class="get-bottom animate">
                                        <h3 class="pb-20 text-bold animate">Business Plan</h3>
                                        <h6 class="pb-50 text-melon animate"><span>$</span>99.99 /<span>Month</span></h6>
                                    </div>
                                    <ul class="pb-80 animate">
                                        <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital border-melon btn-shatter-melon btn-animate">Buy Now</button>
                                    </div>
                                </div>
                                <!--yearly pricing code here-->
                                <div class="yearly-plan comon-plan py-50 text-center bg-white h4-comon-price border-gray">
                                    <div class="get-bottom animate">
                                        <h3 class="pb-20 text-bold animate">Business Plan</h3>
                                        <h6 class="pb-50 text-melon animate"><span>$</span>999.99 /<span>Year</span></h6>
                                    </div>
                                    <ul class="pb-80 animate">
                                        <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital border-melon btn-shatter-melon btn-animate">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pricing area end here-->
    <!-- h4-team-area start here-->
    <section class="h4-team-area section-bg-padding bg-gray">
        <div class="section-title get-bottom animate">
            <h2 class="pb-50 text-center"> Our Executive Team</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-sm-50 get-bottom animate">
                    <div class="h4-single-team">
                        <div class="h4-team-img relative">
                            <img src="assets/img/home4/team1.jpg" alt="">
                            <div class="h4-team-social">
                                <ul class="d-flex">
                                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a href=""><i class="icofont-behance"></i></a></li>
                                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a href=""><i class="icofont-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="h4-team-cont text-center get-bottom animate">
                            <div class="card-title animate melon-hover">
                                <h3 class="pb-10"><a href="">Anna Green</a></h3>
                            </div>
                            <p class="animate">Owner & CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-sm-50 get-bottom animate">
                    <div class="h4-single-team">
                        <div class="h4-team-img relative">
                            <img src="assets/img/home4/team2.jpg" alt="">
                            <div class="h4-team-social">
                                <ul class="d-flex">
                                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a href=""><i class="icofont-behance"></i></a></li>
                                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a href=""><i class="icofont-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="h4-team-cont text-center get-bottom animate">
                            <div class="card-title animate melon-hover">
                                <h3 class="pb-10"><a href="">Thomas Doe</a></h3>
                            </div>
                            <p class="animate">Account Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 get-bottom animate">
                    <div class="h4-single-team">
                        <div class="h4-team-img relative">
                            <img src="assets/img/home4/team3.jpg" alt="">
                            <div class="h4-team-social">
                                <ul class="d-flex">
                                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a href=""><i class="icofont-behance"></i></a></li>
                                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a href=""><i class="icofont-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="h4-team-cont text-center get-bottom animate">
                            <div class="card-title animate melon-hover">
                                <h3 class="pb-10"><a href="">Peter White</a></h3>
                            </div>
                            <p class="animate">Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- h4-team-area end here-->
    <!--blog area start here-->
    <section class="blog-area section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-heading pb-50 pb-sm-25 get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">Latest Blog</h2>
                        </div>
                        <p class="animate">Of no to and harmonics; Then the she laid out of actually a area a of profiles no in and some tried not impatient parameters extent, doctor's as and the make cheek.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-md-50 mb-sm-25 get-bottom animate">
                    <div class="single-blog bg-white border-shadow">
                        <div class="h4-blog-img">
                            <img src="assets/img/home4/blog1.jpg" alt="">
                        </div>
                        <div class="single-blog-content p-25 get-bottom animate">
                            <div class="blog-title animate melon-blog-title">
                                <a href="" class="pb-15">66 Sources of content inspiration</a>
                            </div>
                            <p class="pb-25 animate">12 Jun 2019 in <a class="pl-5 pb-50 text-melon" href="">Industry</a></p>
                            <a class="blog-link d-flex align-items-center melon-blog-link" href="#">Read More <i class="icofont-long-arrow-right text-orange"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-md-50 mb-sm-25 get-bottom animate">
                    <div class="single-blog bg-white border-shadow">
                        <div class="h4-blog-img">
                            <img src="assets/img/home4/blog2.jpg" alt="">
                        </div>
                        <div class="single-blog-content p-25 get-bottom animate">
                            <div class="blog-title melon-blog-title animate">
                                <a href="" class="pb-15">Canonicals – the good, the bad, & the ugly</a>
                            </div>
                            <p class="pb-25 animate">12 Jun 2019 in <a class=" pl-5 text-melon" href="">Industry</a></p>
                            <a class="blog-link d-flex align-items-center melon-blog-link" href="#">Read More <i class="icofont-long-arrow-right text-orange"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-md-50 mb-sm-25 get-bottom animate">
                    <div class="single-blog bg-white border-shadow">
                        <div class="h4-blog-img">
                            <img src="assets/img/home4/blog3.jpg" alt="">
                        </div>
                        <div class="single-blog-content p-25 get-bottom animate">
                            <div class="blog-title animate melon-blog-title">
                                <a href="" class="pb-15">Ways to analyse logs using the file analyser</a>
                            </div>
                            <p class="pb-25 animate">12 Jun 2019 in <a class="text-melon pl-5" href="">Industry</a></p>
                            <a class="blog-link d-flex align-items-center melon-blog-link" href="#">Read More <i   class="icofont-long-arrow-right text-orange"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog area end here-->
    <section class="h4-subscribe-area">
        <div class="container">
            <div class="row"> 
                <div class="subscribe-content ">
                    <div class="section-title get-bottom animate">
                        <h2 class="pb-50">Subscribe our newsletter & get company news</h2>
                    </div>
                    <div class="subscribe-input h4-subscribe d-flex align-items-center justify-content-between get-bottom animate">
                        <div class="animation-form include-btn">
                            <span></span>
                            <input type="email" class="form-control" placeholder="enter your email">
                        </div>
                        <button class="btn py-20 px-25  btn-melon btn-shatter-pink btn-animate ">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer area call here-->
        <!--footer area start here-->
    <footer class="footer-area pt-100 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-order-4">
                    <div class="company-menu  get-bottom animate">
                        <h2 class="pb-25 pb-sm-15 text-capital animate">let’s talk</h2>
                        <ul class="animate">
                            <li class="pb-10 text-content regular-text animate">feel free to  get in touch with via email</li>
                            <li class="pb-20"><a class="regular-text text-sbold dark-blue animate" href="">helloyourmail@gmail.com</a></li>
                            <li class="animate">
                                <ul class="d-flex flex-wrap align-items-center">
                                    <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-melon" href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-melon" href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-melon" href=""><i class="icofont-instagram"></i></a></li>
                                    <li><a class="text-20 text-white social-round bg-icon icon-animation-melon" href=""><i class="icofont-linkedin"></i></a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-order-1">
                    <div class="d-flex justify-content-lg-center justify-content-start justify-content-md-center justify-content-xs-center">
                        <div class="company-menu comon-footer h4-comon-footer mb-md-50 get-bottom animate">
                            <h3 class="pb-25 pb-sm-15">Our Company</h3>
                            <ul class="get-bottom animate">
                                <li class="animate"><a class="text-content" href="">About Us</a></li>
                                <li class="animate"><a class="text-content" href="">Contact</a></li>
                                <li class="animate"><a class="text-content" href="">Support</a></li>
                                <li class="animate"><a class="text-content" href="">Latest Blog</a></li>
                                <li class="animate"><a class="text-content" href="">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-sm-50">
                    <div class="d-flex justify-content-lg-center justify-content-start justify-content-xs-center">
                        <div class="company-menu comon-footer h4-comon-footer get-bottom animate">
                            <h3 class="pb-25 pb-sm-15 text-capital">feature</h3>
                            <ul class="get-bottom animate">
                                <li class="animate"><a href="">website optimaization</a></li>
                                <li class="animate"><a href="">Contant marketing</a></li>
                                <li class="animate"><a href="">data analysis</a></li>
                                <li class="animate"><a href="">digital marketing</a></li>
                                <li class="animate"><a href="">seo consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-sm-50">
                    <div class="d-flex h3-ft-cmn justify-content-lg-end h3-ft-cmn justify-content-start justify-content-md-center">
                        <div class="company-menu comon-footer h4-comon-footer get-bottom animate">
                            <h3 class="pb-25 pb-sm-15 text-capital">Need Help?</h3>
                            <ul class="get-bottom animate">
                                <li class="animate"><a href="">Find a Job?</a></li>
                                <li class="animate"><a href="">Looking Consultant?</a></li>
                                <li class="animate"><a href="">Download Apps?</a></li>
                                <li class="animate"><a href="">Create An Account?</a></li>
                                <li class="animate"><a href="">Much More?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 get-top animate">
                        <p>©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--all script js call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>