    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#0a35dc">
    <div class="loader-wrapper blue-loader">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--hrader Menu call here-->
        <!--header area start here-->
    <header class="header-area sticky-blue">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo">
                    <a href="homepage.html">
                        <img src="assets/img/home2/logo.png" alt="logo here">
                    </a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar pupko-nav-white">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Sign Up</button>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar white-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->
    <!--h2-banner area start here-->
    <section class="moving-banner-area relative mb-50 mb-md-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="moving-banner-content get-bottom animate">
                        <h1 class="pb-20 text-white animate">We Help You To Boost Your seo soluliton</h1>
                        <p class="pb-50 text-white animate">this is a online buying and selling site that has million of online stores and sells varision kinds of pruduct to meet your needs.</p>
                        <div class="banner-input-area d-flex justify-content-between align-items-center p-10 bg-white br-6 animate">
                            <input type="text" class="form-control moving-bnr-from" placeholder="Your Website">
                            <button class="btn py-20 px-25 br-6 btn-light-red btn-shatter-white btn-animate">Get website free audit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="moving-banner-img">
            <img src="assets/img/home2/banner/banner.png" alt="">
        </div>
        <!--animation all img here-->
        <div class="moving-banner-animate">
            <img class="moving-circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="moving-small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="moving-cloud" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="moving-small-cloud" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-lg moving-round-1 move-x"></span>
            <span class="round-md moving-round-2 move-x"></span>
            <span class="round-sm moving-round-3 move-x"></span>
            <span class="round-xs moving-round-4 move-x"></span>
            <span class="round-lg moving-round-5 move-x"></span>
            <span class="round-md moving-round-6 move-x"></span>
            <span class="round-sm moving-round-7 move-x"></span>
            <span class="round-xs moving-round-8 move-x"></span>
            <span class="round-lg moving-round-9 move-x"></span>
            <span class="round-md moving-round-10 move-x"></span>
            <span class="round-sm moving-round-11 move-x"></span>
            <span class="round-xs moving-round-12 move-x"></span>
        </div>
        <div class="h2-banner-fixed-img">
            <div class="oberlay-coloum-1"></div>
            <div class="oberlay-coloum-2"></div>
            <img src="assets/img/home2/banner/banner-ani1.png" alt="">
        </div>
    </section>
    <!--h2-banner area end here-->
    <!--h2-logo slider start here-->
    <div class="h2-logo-slider section-padding get-bottom animate">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-logo-slick">
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo3.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo4.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo5.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo1.png" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/home2/company-logo/logo2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--h2-logo slider end here-->
    <!--h2-features area start here-->
    <section class="feature-card-two pt-50 pb-100 pt-md-30 pb-md-60">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="feature-card-two-heading section-title pb-70 pb-md-30 get-bottom animate">
                        <h2>We help you increase sales by improving SEO. Some features here.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-md-30">
                    <div class="single-feature-two sky-shape">
                        <div class="h2-feature-icon d-center sky-shadow bg-sky mb-40 mb-sm-25 animate get-bottom">
                           <img src="assets/img/svg/interactive.svg" alt="">
                        </div>
                        <div class="card-two-content animate get-bottom">
                            <div class="animate">
                                <div class="card-title">
                                    <h3 class="pb-25 pb-md-20 animate">Marketing Analysis</h3>
                                </div>
                                <p class="pb-30 pb-md-25 animate">Plans. To suspicious without. Into their on. It's the to headboard somehow during who of with can people step he the on a been.</p>
                            </div>
                            <a class="h2-feature-link d-center text-medium-16 dark-blue animate" href="">Read more<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-md-30">
                    <div class="single-feature-two blue-shape">
                        <div class="h2-feature-icon d-center blue-shadow bg-blue mb-40 mb-sm-25 animate get-bottom">
                           <img src="assets/img/svg/email-marketing.svg" alt="">
                        </div>
                        <div class="card-two-content animate get-bottom">
                            <div class="animate">
                                <div class="card-title">
                                    <h3 class="pb-25 pb-md-20 animate">Email Marketing</h3>
                                </div>
                                <p class="pb-30 pb-md-25 animate">Plans. To suspicious without. Into their on. It's the to headboard somehow during who of with can people step he the on a been .</p>
                            </div>
                            <a class="h2-feature-link d-center text-medium-16 dark-blue animate" href="">Read more<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-feature-two red-shape">
                        <div class="h2-feature-icon d-center red-shadow bg-red mb-40 mb-sm-25 animate get-bottom">
                           <img src="assets/img/svg/earth-globe.svg" alt="">
                        </div>
                        <div class="card-two-content animate get-bottom">
                            <div class="animate">
                            <div class="card-title">
                                <h3 class="pb-25 pb-md-20 animate">Website Optimization</h3>
                            </div>
                            <p class="pb-30 pb-md-25 animate">Plans. To suspicious without. Into their on. It's the to headboard somehow during who of with can people step he the on a been .</p>
                            </div>
                            <a class="h2-feature-link d-center text-medium-16 dark-blue animate" href="">Read more<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-features area end here-->
    <!--h2-we-are area start here-->
    <section class="we-are-area section-bg-padding">
        <div class="we-are-img">
            <div class="we-are-banner-img">
                <img src="assets/img/home2/we-are/banner.png" alt="">
            </div>
            <div class="we-are-animation">
                <img src="assets/img/home2/we-are/like.png" alt="" class="h2-like">
                <img src="assets/img/home2/we-are/heart.png" alt="" class="h2-heart">
                <img src="assets/img/home2/we-are/message.png" alt="" class="h2-message">
                <img src="assets/img/home2/we-are/square.png" alt="" class="h2-square">
                <img src="assets/img/home2/we-are/circle.png" alt="" class="moving-circle">
                <img src="assets/img/home2/we-are/circle2.png" alt="" class="moving-circle-right">
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="we-are-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">We Are Digital Explorers</h2>
                        </div>
                        <p class="pb-50 animate">Totally name his such his had state biases, perceive we it duckthemed negotiations least, at to completely two of self-interest, right rome; Little acknowledge slightly said titled proposal one negotiations back client thought, following caching alone,</p>
                        <div class="animate">
                            <button class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-we-are area end here-->
    <!--traffic area start here-->
    <section class="h2-traffic-area pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-trafic relative">
                        <div class="traffic-lft-animation">
                            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
                            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
                            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
                            <span class="round-md tf-rm1 tf-r1"></span>
                            <span class="round-sm tf-sm1 tf-r2"></span>
                            <span class="round-sm tf-sm2 tf-r3"></span>
                            <span class="round-sm tf-sm3 tf-r4"></span>
                            <span class="round-xs"></span>
                        </div>
                        <div class="traffic-rgt-animation">
                            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
                            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
                            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
                            <span class="round-md tf-rm1"></span>
                            <span class="round-sm tf-sm1"></span>
                            <span class="round-sm tf-sm2"></span>
                            <span class="round-sm tf-sm3"></span>
                            <span class="round-xs"></span>
                        </div>
                        <div class="h2-trafic-content">
                            <div class="section-title get-bottom animate">
                                <h2 class="pb-70 text-center pb-md-50">Boosts your website traffic!</h2>
                            </div>
                            <form class="trafic-from h2-trafic-from d-flex justiify-content-between align-items-center get-bottom animate">
                                    <div class="animation-form mr-30 width-40p icon-shadow animate get-left">
                                        <span></span>
                                        <input type="text" class="form-control" placeholder="web url">
                                    </div>
                                    <div class="animation-form mr-30 width-40p icon-shadow animate get-right">
                                        <span></span>
                                        <input type="email" class="form-control mr-30" placeholder="enter your email">
                                    </div>
                                    <button class="btn py-15 px-50 br-6 btn-blue btn-shatter-blue btn-animate">Check</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--traffic area end here-->
    <!-- h2-counter-area start here-->
    <div class="h2-counter-area pt-50 pt-md-30 pb-100 pb-md-60 counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-md-30 mb-xs-30 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon counter-comon-after d-center">
                            <img src="assets/img/svg/user.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate">
                            <span class="h2-cn1 animate">3580</span>
                            <p class="animate">Satisfied</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-md-30 mb-xs-30 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon counter-comon-after d-center">
                             <img src="assets/img/svg/work-from-home.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate">
                            <span class="h2-cn2 animate">3580</span>
                            <p class="animate">Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-xs-30 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon counter-comon-after d-center">
                           <img src="assets/img/svg/coffee-cup.svg" alt=""> 
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate">
                            <span class="h2-cn3 animate">1587</span>
                            <p class="animate">Coffee Cup</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon counter-comon-after d-center">
                            <img src="assets/img/svg/head.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate">
                            <span class="h2-cn4 animate">2548</span>
                            <p class="animate">Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h2-counter-area end here-->
    <!--h2-we-make start here-->                
    <section class="h2-we-make section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-we-make-heading pb-50 get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">We Make Your Seo Service Faster</h2>
                        </div>
                        <p class="animate">So the records shall greatest and it we worthy their he than the that. Carefully heaven in the is prior expected some knowing </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-50 mb-50 mb-sm-25">
                    <div class="h2-we-make-card relative ml-50 br-6 card-yellow get-bottom animate">
                        <div class="h2-we-make-icone d-center icon-shadow icon-yellow-bg">
                         <img src="assets/img/svg/optimization.svg" alt="">
                        </div>
                        <div class="h2-we-make-content get-bottom animate">
                            <div class="card-title">
                                <h3 class="pb-35 pb-md-20 animate">Website Optimization</h3>
                            </div>
                            <p class="animate">Your brand is the core of your marketing, the central theme around your products and services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-50 mb-50 mb-sm-25">
                    <div class="h2-we-make-card relative ml-50 br-6 card-paste get-bottom animate">
                        <div class="h2-we-make-icone d-center icon-shadow icon-paste-bg">
                            <img src="assets/img/svg/framework.svg" alt="">
                        </div>
                        <div class="h2-we-make-content get-bottom animate">
                        <div class="card-title">
                            <h3 class="pb-35 pb-md-20 animate">Content Marketing</h3>
                        </div>
                            <p class="animate">Your brand is the core of your marketing, the central theme around your products and services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-md-50 mb-sm-25">
                    <div class="h2-we-make-card relative ml-50 br-6 card-purple get-bottom animate">
                        <div class="h2-we-make-icone d-center icon-shadow icon-purple-bg">
                            <img src="assets/img/svg/analysis.svg" alt="">
                        </div>
                        <div class="h2-we-make-content get-bottom animate">
                            <div class="card-title">
                                <h3 class="pb-35 pb-md-20 animate">Data Analysis</h3>
                            </div>
                            <p class="animate">Your brand is the core of your marketing, the central theme around your products and services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="h2-we-make-card relative ml-50 br-6 card-orange get-bottom animate">
                        <div class="h2-we-make-icone d-center icon-shadow icon-orange-bg">
                            <img src="assets/img/svg/infographic.svg" alt=""> 
                        </div>
                        <div class="h2-we-make-content get-bottom animate">
                            <div class="card-title">
                                <h3 class="pb-35 pb-md-20 animate">Infographics Content</h3>
                            </div>
                            <p class="animate">Your brand is the core of your marketing, the central theme around your products and services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-we-make end here-->
    <!--prefer area start here-->
    <section class="prefer-area h2-prefer-area pt-100 pt-md-60 pb-50 pb-md-30 relative">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-7 col-lg-6">
                    <div class="prefer-content h2-prefer-content pb-md-30">
                        <div class="prefer-heading pb-50 pb-sm-25  get-bottom animate">
                            <div class="section-title">
                                <h2 class="pb-15 animate">We Design For Preferred Futures</h2>
                            </div>
                            <p class="animate">Degree ducks. Be no phase a who to suggests to her his and to that the copy a  city time when their cognitive set pass may is and the be provide a some it hired contribution tyrannize.</p>
                        </div>
                        <div class="prefer-list">
                            <ul class=" get-bottom animate">
                                <li class="animate pb-20 pb-sm-15 regular-text before-round before-purple pl-35">
                                    We immerse ourselves in the analytics of your business, in order to study all the subtleties and determine target
                                </li>
                                <li class="animate pb-20 pb-sm-15 regular-text before-round before-purple pl-35">
                                    We know how to create complex and intuitive interface systems that are enjoyable to use.
                                </li>
                                <li class="animate pb-20 pb-sm-15 regular-text before-round before-purple pl-35">
                                    Our developer team easily subdue developments of any complexity.We dominate all the cycle of development.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h2-prefer-image-area">
            <div class="h2-prefer-bg-img"></div>
            <div class="h2-prefer-banner-img">
                <img src="assets/img/home2/feature/banner-man.png" alt="">
            </div>
        </div>
    </section>
    <!--prefer area end here-->
    <!--case-study area start here-->
    <section class="case-study case-study-two pt-50 pt-md-30 pb-100 pb-md-60 relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="case-study-heading h2-study-bg get-bottom animate">
                        <div class="cs-heading-content animate section-title">
                            <h2 class="pb-30">Any Doubt ? Just Check Out Case Study.</h2>
                        </div>
                        <div class="slider_nav d-sm-flex d-flex align-items-center justify-content-center justify-content-xl-start animate">
                            <div class="am-prev am-comon white-shadow mr-20">
                                <i class="icofont-thin-right rotate-180 text-25 d-block"></i>
                            </div>
                            <div class="am-next am-comon white-shadow">
                                <i class="icofont-thin-right text-25"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h2-carosoul-area">
            <div class="h2-cs-carosoul owl-carousel"  data-carousel-margin="25" data-carousel-items="2" data-carousel-lg="2" data-carousel-md="2">
                <div class="single-study-carousel black-shadow">
                    <div class="single-carousel-img">
                        <div class="single-bg-color bg-lpa"></div>
                        <img src="assets/img/home1/case-study/img1.png" alt="">
                    </div>
                    <div class="single-carousel-content">
                        <div class="card-title">
                            <a href="" class="pb-10">twice profit than before</a>
                        </div>
                        <p>marketing, seo</p>
                    </div>
                </div>
                <div class="single-study-carousel black-shadow">
                    <div class="single-carousel-img">
                        <div class="single-bg-color bg-lp"></div>
                        <img src="assets/img/home1/case-study/img1.png" alt="">
                    </div>
                    <div class="single-carousel-content">
                        <div class="card-title">
                            <a href="" class="pb-10">twice profit than before</a>
                        </div>
                        <p>marketing, seo</p>
                    </div>
                </div>
                <div class="single-study-carousel black-shadow">
                    <div class="single-carousel-img">
                        <div class="single-bg-color bg-ly"></div>
                        <img src="assets/img/home1/case-study/img1.png" alt="">
                    </div>
                    <div class="single-carousel-content">
                        <div class="card-title">
                            <a href="" class="pb-10">twice profit than before</a>
                        </div>
                        <p>marketing, seo</p>
                    </div>
                </div>
                <div class="single-study-carousel black-shadow">
                    <div class="single-carousel-img">
                        <div class="single-bg-color bg-lpa"></div>
                        <img src="assets/img/home1/case-study/img1.png" alt="">
                    </div>
                    <div class="single-carousel-content">
                        <div class="card-title">
                            <a href="" class="pb-10">twice profit than before</a>
                        </div>
                        <p>marketing, seo</p>
                    </div>
                </div>
            </div>                
        </div>
    </section>
    <!--case-study area end here-->
    <!--our-clients area start here-->
    <section class="our-clients our-clints-two section-bg-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="client-heading-two">
                        <div class="section-title pb-50 pb-md-25 animate get-bottom">
                            <h2>Some Feedback From Our Clients</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-12">
                    <div class="h2-clients-area owl-carousel" data-carousel-items="2" data-carousel-lg="2" data-carousel-dots="true">
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="relative black-shadow single-client-owl radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client2.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client2.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client2.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">web developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-clients area end here-->
    <!--pricing-area-two start here-->
    <section class="pricing-area-two pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="pricing-heading-two mb-md-50 animate get-bottom">
                        <div class="pb-30 pb-md-20 section-title animate">
                            <h2>Choose Your Pricing Plan</h2>
                        </div>

                        <p class="lh-8 pb-50 pb-md-25 animate">Plans. To suspicious without. Into their on. It's the to headboard somehow during who of with can people step he the on a been dull ourselves.</p>
                        <div class="pricing-tab-two d-flex align-items-center animate">
                            <button class="h2-monthly btn btn-sm btn-bdr-red br-6 mr-25 active">Monthly</button>
                            <button class="h2-yearly btn btn-sm btn-bdr-red br-6">Yearly</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="pricing-tab-twole-area relative">
                        <div class="swiper-container pricing-container">
                            <div class="swiper-wrapper pricing-wrapper">
                                <div class="basic-Plan-two swiper-slide relative ">
                                    <div class="yearly-basic-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white ">
                                        <h3 class="pb-20 text-bold get-bottom animate">Basic Plan</h3>
                                            <h6 class="pb-50 get-bottom animate"><span>$</span>299.99 /<span class="text-upper">year</span></h6>
                                            <ul class="pb-80 get-bottom animate">
                                                <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                                <li class="regular-text pb-20 animate">Backlink analysis</li>
                                                <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                                <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                                <li class="regular-text animate">24/7 support</li>
                                            </ul>
                                            <div class="animate">
                                                <button class="px-50 py-15 btn btn-sm btn-bdr-red br-6 btn-shatter-ired btn-animate">Buy Now</button>
                                            </div>
                                    </div>
                                    <div class="monthly-basic-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                        <h3 class="pb-20 text-bold get-bottom animate">Basic Plan</h3>
                                            <h6 class="pb-50 get-bottom animate"><span>$</span>29.99 /<span class="text-upper">month</span></h6>
                                            <ul class="pb-80 get-bottom animate">
                                                <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                                <li class="regular-text pb-20 animate">Backlink analysis</li>
                                                <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                                <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                                <li class="regular-text animate">24/7 support</li>
                                            </ul>
                                            <div class="animate">
                                                <button class="px-50 py-15 btn btn-sm btn-bdr-red br-6 btn-shatter-ired btn-animate">Buy Now</button>
                                            </div>
                                    </div>
                                </div>
                                <div class="advance-Plan-two swiper-slide relative ">
                                    <div class="yearly-advance-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                        <h3 class="pb-20 text-bold get-bottom animate">advance Plan</h3>
                                            <h6 class="pb-50 get-bottom animate"><span>$</span>299.99 /<span class="text-upper">year</span></h6>
                                            <ul class="pb-80 get-bottom animate">
                                                <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                                <li class="regular-text pb-20 animate">Backlink analysis</li>
                                                <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                                <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                                <li class="regular-text animate">24/7 support</li>
                                            </ul>
                                            <div class="animate">
                                                <button class="px-50 py-15 btn btn-sm btn-bdr-red br-6 btn-shatter-ired btn-animate">Buy Now</button>
                                            </div>
                                    </div>
                                    <div class="monthly-advance-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                        <h3 class="pb-20 text-bold get-bottom animate">advance Plan</h3>
                                            <h6 class="pb-50 get-bottom animate"><span>$</span>59.99 /<span class="text-upper">month</span></h6>
                                            <ul class="pb-80 get-bottom animate">
                                                <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                                <li class="regular-text pb-20 animate">Backlink analysis</li>
                                                <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                                <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                                <li class="regular-text animate">24/7 support</li>
                                            </ul>
                                            <div class="animate">
                                                <button class="px-50 py-15 btn btn-sm btn-bdr-red br-6 btn-shatter-ired btn-animate">Buy Now</button>
                                            </div>
                                    </div>
                                </div>
                                <div class="business-Plan-two swiper-slide relative">
                                    <div class="yearly-business-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                        <h3 class="pb-20 text-bold get-bottom animate">Business Plan</h3>
                                            <h6 class="pb-50 get-bottom animate"><span>$</span>299.99 /<span class="text-upper">year</span></h6>
                                            <ul class="pb-80 get-bottom animate">
                                                <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                                <li class="regular-text pb-20 animate">Backlink analysis</li>
                                                <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                                <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                                <li class="regular-text animate">24/7 support</li>
                                            </ul>
                                            <div class="animate">
                                                <button class="px-50 py-15 btn btn-sm btn-bdr-red br-6 btn-shatter-ired btn-animate">Buy Now</button>
                                            </div>
                                    </div>
                                    <div class="monthly-business-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                        <h3 class="pb-20 text-bold get-bottom animate">Business Plan</h3>
                                            <h6 class="pb-50 get-bottom animate"><span>$</span>99.99 /<span class="text-upper">month</span></h6>
                                            <ul class="pb-80 get-bottom animate">
                                                <li class="regular-text pb-20 animate">Increase traffic 130%</li>
                                                <li class="regular-text pb-20 animate">Backlink analysis</li>
                                                <li class="regular-text pb-20 animate">Organic traffic 215%</li>
                                                <li class="regular-text pb-20 animate">10 Free Optimization</li>
                                                <li class="regular-text animate">24/7 support</li>
                                            </ul>
                                            <div class="animate">
                                                <button class="px-50 py-15 btn btn-sm btn-bdr-red br-6 btn-shatter-ired btn-animate">Buy Now</button>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pricing-area-two end here-->
    <!--blog area start here-->
    <section class="blog-area pb-100 pb-md-60 pt-50 pt-md-30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-heading pb-80 pb-md-50 pb-md-25 animate get-bottom">
                        <div class="pb-20 section-title animate">
                            <h2>Latest Blog</h2>
                        </div>
                        <p class="animate">Of no to and harmonics; Then the she laid out of actually a area a of profiles no in and some tried not impatient parameters extent, doctor's as and the make cheek.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 pb-md-50 pb-sm-25 animate get-bottom">
                    <div class="single-blog radious-10 bg-white border-shadow">
                        <div class="single-blog-img radious-10">
                            <img src="assets/img/home1/blog1.png" alt="">
                        </div>
                        <div class="single-blog-content p-20 animate get-bottom">
                            <div class="animate">
                                <div class="blog-title animate blog-ired-title">
                                    <a href="" class="pb-10">How to Run a Successful Business Meeting</a>
                                </div>
                                <p class="text-14 pb-30 animate">12 Jun 2019 in <a class="text-ired text-15 pl-5 pb-50" href="">Industry</a></p>
                            </div>
                            <div class="animate">
                                <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  pb-md-50 pb-sm-25 animate get-bottom">
                    <div class="single-blog radious-10 bg-white border-shadow">
                        <div class="single-blog-img radious-10">
                            <img src="assets/img/home1/blog2.png" alt="">
                        </div>
                        <div class="single-blog-content p-20 animate get-bottom">
                            <div class="animate">
                                <div class="blog-title  animate blog-ired-title">
                                    <a href="" class="pb-10">Why Lead Generation Is key for Business Growth.</a>
                                </div>
                                <p class="text-14 pb-30 animate">12 Jun 2019 in <a class="text-ired text-15 pl-5" href="">Industry</a></p>
                            </div>
                            <div class="animate">
                                <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 animate get-bottom">
                    <div class="single-blog radious-10 bg-white border-shadow">
                        <div class="single-blog-img radious-10">
                            <img src="assets/img/home1/blog3.png" alt="">
                        </div>
                        <div class="single-blog-content p-20 animate get-bottom">
                            <div class="animate">
                                <div class="blog-title  animate blog-ired-title">
                                    <a href="" class="pb-10">Gold Prices Soar, but Many People don’t Believe it</a>
                                </div>
                                <p class="text-14 pb-30 animate">12 Jun 2019 in <a class="text-ired text-15 pl-5" href="">Industry</a></p>
                            </div>
                            <div class="animate">
                                <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog area end here-->

    <!--footer area call here-->
         <!--footer area start here-->
    <footer class="footer-area relative pt-100 pt-md-60 bg-blue2">
        <div class="footer-animation">
            <img class="footer-ani1" src="assets/img/home2/footer-ani.png" alt="">
            <img class="footer-ani2" src="assets/img/home2/footer-ani.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title get-left animate">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="get-right animate">
                            <button class="btn btn-sm btn-radius bg-white btn-shatter-ired btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50 animate get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white animate">Our Company</h3>
                                <ul class="animate get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="">About Us</a></li>
                                    <li class="animate"><a href="">Contact</a></li>
                                    <li class="animate"><a href="">Support</a></li>
                                    <li class="animate"><a href="">Latest Blog</a></li>
                                    <li class="animate"><a href="">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50 animate get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital animate">feature</h3>
                                <ul class="animate get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="">website optimaization</a></li>
                                    <li class="animate"><a href="">Contant marketing</a></li>
                                    <li class="animate"><a href="">data analysis</a></li>
                                    <li class="animate"><a href="">digital marketing</a></li>
                                    <li class="animate"><a href="">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50 animate get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital animate">Need Help?</h3>
                                <ul class="animate get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="">Find a Job?</a></li>
                                    <li class="animate"><a href="">Looking Consultant?</a></li>
                                    <li class="animate"><a href="">Download Apps?</a></li>
                                    <li class="animate"><a href="">Create An Account?</a></li>
                                    <li class="animate"><a href="">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu animate get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital animate">get in touch</h3>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to  get in touch with via email</li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-bottom">
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href=""><i class="icofont-facebook"></i></a></li>
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href=""><i class="icofont-twitter"></i></a></li>
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href=""><i class="icofont-instagram"></i></a></li>
                                            <li><a class="text-20 text-white social-round bg-icon icon-animation-purple icon-animation" href=""><i class="icofont-linkedin"></i></a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right h2-cr text-center py-50 d-flex justify-content-between align-items-center animate get-top">
                        <img class="mx-width-150" src="assets/img/home2/logo.png" alt="logo here">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
     <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>