    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#204163">
    <div class="loader-wrapper ">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--menu call here-->
    <div class="header-wrapper">
            <!--header area start here-->
    <header id="sticy_nav" class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-menu header-shadow header-round d-flex justify-content-between align-items-center">
                    <div id="rect" class="logo">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu">
                        <nav class="main-navbar">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                                <li class="btn-orange nav-btn"><a href="#">Sign Up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!--cm-banner area start here-->
    <section class="cm-banner-area relative">
        <div class="cm-banner-left">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cm-banner-content d-flex justify-content-between align-items-center">
                        <h2 class="text-capital get-left animate">PPC Services.</h2>
                        <nav aria-label="breadcrumb ">
                            <ol class="breadcrumb get-right animate">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">PPC Services.</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-banner-right">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="" >
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
    </section>
    <!--cm-banner area end here-->
    <section class="ppc-advertising-area section-bg-padding relative">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ppc-advertising-content get-bottom animate">
                        <div class="section-title pb-50 pb-md-30 animate">
                            <h2>What is Pay Per Click Advertising(PPC)</h2>
                        </div>
                        <p class="pb-50 pb-md-30 animate">Everyone wants to be on the first page, but not everyone deserves to be there. Your brand and website have to earn that right. Google now use over 200 signals in their algorithm for scoring. Thus, last year they made over 540 quality improvements to their search algorithm alone.</p>
                        <div class="animate">
                            <button class="btn btn-lg btn-purple btn-radious mr-15">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ppc-advertising-img-wrapper">
            <div class="ppc-advertising-img-side">
                <img src="assets/img/ppc/about.png" alt="">
                <div class="ppc-animate-img">
                    <div class="line-set-light ppc-line-1">
                        <img class="line-path" src="assets/img/home3/banner/animation/line1.png" alt="">
                        <img class="line-path" src="assets/img/home3/banner/animation/line2.png" alt="">
                    </div>
                    <div class="line-set ppc-line-3">
                        <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                        <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                    </div>
                    <div class="star-set ppc-star-1">
                        <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                        <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                    </div>
                    <div class="star-set ppc-star-3">
                        <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                        <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                    </div>
                    <span class="circle-sm r-yellow ppc-circle-1 circle-path"></span>
                    <span class="circle-md r-yellow ppc-circle-2 circle-path"></span>
                    <img class="ppc-gif1 circle-path" src="assets/img/home3/banner/animation/sui-1.png" alt="">
                    <img class="ppc-gif2 circle-path" src="assets/img/home3/banner/animation/sui-1.png" alt="">
                </div>
            </div>
            <div class="line-set-light ppc-line-4">
                <img class="line-path" src="assets/img/home3/banner/animation/line1.png" alt="">
                <img class="line-path" src="assets/img/home3/banner/animation/line2.png" alt="">
            </div>
            <div class="star-set ppc-star-2">
                <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
            </div>
        </div>
    </section>
   <section class="degital-marketing-area section-bg-padding">
       <div class="container">
           <div class="row">
                <div class="col-12">
                    <div class="degital-marketing-heading pb-50 pb-md-30 text-center">
                        <div class="section-sub-title pb-20">
                            <h4 class="text-orange">WHAT WE DO</h4>
                        </div>
                        <div class="section-title">
                            <h2>How We Help Your Digital Marketing</h2>
                        </div>
                    </div>
                </div>
           </div>
            <div class="row">
                <div class="col-lg-4 mb-md-50 mb-sm-25 get-bottom animate ">
                    <div class="service-card-five animate text-center">
                        <div class="svg-50 svg-orange mb-15 animate">
                            <img src="assets/img/svg/optimization.svg" alt="">
                        </div>
                        <div class="card-title animate">
                            <h3 class="pb-20">PPC Strategy</h3>
                        </div>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly. </p>
                    </div>
                </div>
                <div class="col-lg-4 mb-md-50 mb-sm-25 get-bottom animate ">
                    <div class="service-card-five animate text-center">
                        <div class="svg-50 svg-orange mb-15 animate">
                            <img src="assets/img/svg/internet.svg" alt="">
                        </div>
                        <div class="card-title animate">
                            <h3 class="pb-20">PPC Rankings</h3>
                        </div>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly. </p>
                    </div>
                </div>
                <div class="col-lg-4 mb-md-50 mb-sm-25 get-bottom animate ">
                    <div class="service-card-five  animate text-center">
                        <div class="svg-50 svg-orange mb-15 animate">
                            <img src="assets/img/svg/rocket.svg" alt="">
                        </div>
                        <div class="card-title animate">
                            <h3 class="pb-20">PPC Optimization</h3>
                        </div>
                        <p class="animate">Avoid laminated was economic feel if look hall the of expected disciplined from behavioural quickly. </p>
                    </div>
                </div>
            </div>
       </div>
   </section>
   <section class="ppc-trend pt-100 pt-md-60 pb-50 pb-md-30 relative">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="seo-tend-content">
                        <div class="seo-tens-heading pb-50 get-bottom animate">
                            <div class="section-title animate">
                                 <h2 class="pb-15">PPC trend to look for the best in 2020</h2>
                            </div>
                            <p class="animate">Be officer held laminated the house. The to all of for invitation hungrier could derive is my the will myself to a sat him he have proposal. The and grateful was temple. Texts to understanding. As carefully and shoulders can examples, </p>
                        </div>
                        <div class="seo-tend-list ">
                            <ul class="get-bottom animate">
                                <li class="mb-20 mb-sm-10 regular-text check-circle  pl-35 animate">
                                    Bloke ruddy tinkety tonk old fruit have.
                                </li>
                                <li class="mb-20 mb-sm-10 regular-text check-circle pl-35 animate">
                                    William chap some dodgy chav blag skive.
                                </li>
                                <li class="regular-text check-circle pl-35 animate">
                                    Cras burke bite your arm off matie.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ppc-trend-img">
            <img src="assets/img/ppc/PPC-trend.png" alt="">
        </div>
    </section>

    <!--latest blog code here-->
    <section class="ppc-blog-area pt-50 pt-md-30 pb-100 pb-md-60">
        <div class="container">
             <div class="row">
                 <div class="col-12 get-bottom animate pb-50 pb-md-30">
                    <div class="section-title animate pb-20">
                        <h2 class="text-center">Latest Blog</h2>
                    </div>
                    <div class="section-title-content animate">
                        <p>Of no to and harmonics; Then the she laid out of actually a area a of profiles no in and some tried not impatient parameters extent, doctor's as and the make cheek.</p>
                    </div>
                 </div>
             </div>           
            <div class="row">
                <div class="col-lg-4 mb-md-50 mb-sm-20 get-bottom animate related-post">
                    <div class="single-blog radious-10">
                        <div class="single-blog-img radious-10">
                            <img src="assets/img/home1/blog1.png" alt="">
                        </div>
                        <div class="single-blog-content get-bottom animate">
                            <div class="blog-title animate">
                                <h4><a href="" class="pb-10">How to Run a Successful Business Meeting</a></h4>
                            </div>
                            <p class="text-14 animate">12 Jun 2019 in <a class="text-purple text-15 pl-5" href="">Industry</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-md-50 mb-sm-20 get-bottom animate related-post">
                    <div class="single-blog radious-10">
                        <div class="single-blog-img radious-10">
                            <img src="assets/img/home1/blog2.png" alt="">
                        </div>
                        <div class="single-blog-content get-bottom animate">
                            <div class="blog-title animate">
                                <h4><a href="" class="pb-10">How to Run a Successful Business Meeting</a></h4>
                            </div>
                            <p class="text-14 animate">12 Jun 2019 in <a class="text-purple text-15 pl-5" href="">Industry</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 get-bottom animate related-post">
                    <div class="single-blog radious-10">
                        <div class="single-blog-img radious-10">
                            <img src="assets/img/home1/blog3.png" alt="">
                        </div>
                        <div class="single-blog-content get-bottom animate">
                            <div class="blog-title animate">
                                <h4><a href="" class="pb-10">How to Run a Successful Business Meeting</a></h4>
                            </div>
                            <p class="text-14 animate">12 Jun 2019 in <a class="text-purple text-15 pl-5" href="">Industry</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer area call here-->
    <!--footer area start here-->
    <footer class="footer-area pt-100 pt-md-60 footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title animate get-left">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="animate get-right">
                            <button class="btn btn-sm btn-radious bg-white  btn-shatter-orange btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white">Our Company</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">About Us</a></li>
                                    <li class="animate"><a href="#">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="#">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">feature</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">Need Help?</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">get in touch</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to get in touch with via email
                                    </li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-right">
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round bg-icon icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 animate get-top">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>