    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#204163">
    <div class="loader-wrapper ">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--menu call here-->
    <div class="header-wrapper">
            <!--header area start here-->
    <header id="sticy_nav" class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-menu header-shadow header-round d-flex justify-content-between align-items-center">
                    <div id="rect" class="logo">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu">
                        <nav class="main-navbar">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                                <li class="btn-orange nav-btn"><a href="#">Sign Up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!--cm-banner area start here-->
    <section class="cm-banner-area relative">
        <div class="cm-banner-left">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cm-banner-content d-flex justify-content-between align-items-center">
                        <h2 class="text-capital get-left animate">Pricing Plan</h2>
                        <nav aria-label="breadcrumb ">
                            <ol class="breadcrumb get-right animate">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Pricing Plan</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="cm-banner-right">
            <img class="circle" src="assets/img/home1/banner/banner-animation/circle.png" alt="">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="" >
            <span class="round-md tf-r1"></span>
            <span class="round-sm tf-r2"></span>
            <span class="round-sm tf-r3"></span>
            <span class="round-sm tf-r4"></span>
            <span class="round-xs tf-r5"></span>
         </div>
    </section>
    <!--cm-banner area end here-->
    <!-- priceing we are style here-->
    <section class="priceing-we-are section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-md-50">
                    <div class="priceint-we-are-content">
                        <div class="section-title pb-20">
                            <h2>Award Wining Digital Agency We Are</h2>
                        </div>
                        <p>Arranged only dressing carpeting easier it when before blind and the one sight it so, possible other rations, textile but to grateful wild use. The through great so fame, he client wonder, to communicated. Return on hand. Time as our sleep their farther, </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 offset-xl-2">
                    <div class="blog-humanity-content">
                        <ul class="get-bottom animate">
                            <li class="d-flex align-items-center animate ">
                                a seo company to meet today’s standers
                            </li>
                            <li class="d-flex align-items-center animate">
                                digital marketin solutions for tomorrow
                            </li>
                            <li class="d-flex align-items-center">
                                much more than seo company
                            </li>
                            <li class="d-flex align-items-center animate">
                                services minded - result driven
                            </li>
                            <li class="d-flex align-items-center animate">
                                A Responsible, green company
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
            <div class="row mt-50 counter">
                <div class="col-lg-3 col-sm-6 mb-md-30 mb-xs-30 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center purple-border">
                        <div class="h2-counter-icon svg-50 d-center svg-grdnt-purple">
                            <img src="assets/img/svg/smile.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate pl-20">
                            <span class="h2-cn1 animate">3580</span>
                            <p class="animate">Satisfied</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-md-30 mb-xs-30 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center purple-border">
                        <div class="h2-counter-icon svg-50 d-center svg-grdnt-purple">
                             <img src="assets/img/svg/user-cup.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate pl-20">
                            <span class="h2-cn2 animate">2580</span>
                            <p class="animate">Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-xs-30 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center purple-border">
                        <div class="h2-counter-icon svg-50 d-center svg-grdnt-purple">
                           <img src="assets/img/svg/tea-cup.svg" alt=""> 
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate pl-20">
                            <span class="h2-cn3 animate">1587</span>
                            <p class="animate">Coffee Cup</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center purple-border">
                        <div class="h2-counter-icon svg-50 d-center svg-grdnt-purple">
                            <img src="assets/img/svg/layers.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center get-bottom animate pl-20">
                            <span class="h2-cn4 animate">2548</span>
                            <p class="animate">Project</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--pricing area start here-->
    <section class="pricing_area section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="pricing-heading text-center pb-80 pb-md-50 animate get-bottom">
                        <div class="section-title animate">
                            <h2>Choose Your Pricing Plan</h2>
                        </div>
                        <div class="pricing-btn d-center pt-50 pt-md-30 animate" >
                            <button class="btn btn-white btn-sm text-capital btn-radious mr-30 monthly-btn active">Monthly</button>
                            <button class="btn btn-white btn-sm text-capital btn-radious yearly-btn">Yearly</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-content">
                <div class="row">
                    <div class="col-lg-4 mb-md-50 mb-sm-25">
                        <div class="relative pre-parent h-100 show-month">
                            <div class="basic-plaing-area h-100 ">
                                <!--monthly pricing code here-->
                                <div class="monthly-plan comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                    <div class="animate get-bottom">
                                        <h3 class="pb-20 text-bold animate">Basic Plan</h3>
                                        <h6 class="pb-50 pb-md-30 animate"><span>$</span>29.99 /<span>Month</span></h6>
                                    </div>
                                    <ul class="pb-80 pb-md-50 animate get-bottom">
                                        <li class="regular-text pb-20 pb-md-15 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-radious border-purple btn-shatter-purple btn-animate">Buy
                                        Now</button>
                                    </div>
                                </div>
                                <!--yearly pricing code here-->
                                <div class="yearly-plan comon-plan py-50 radious-10 black-shadow text-center bg-white  animate get-bottom">
                                    <div class="animate get-bottom">
                                        <h3 class="pb-20 text-bold animate">Basic Plan</h3>
                                        <h6 class="pb-50 pb-md-30 animate"><span>$</span>229.99 /<span>Year</span></h6>
                                    </div>
                                    <ul class="pb-80 pb-md-50 animate get-bottom">
                                        <li class="regular-text pb-20 pb-md-15 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom"> 
                                        <button class="btn px-50 py-15 text-capital btn-radious border-purple btn-shatter-purple btn-animate">Buy
                                        Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-md-50 mb-sm-25">
                        <div class="relative pre-parent h-100 show-month">
                            <div class="advance-plaing-area h-100">
                                <!--monthly pricing code here-->
                                <div class="monthly-plan comon-plan py-50 radious-10 black-shadow text-center bg-gradient-purple">
                                    <div class="animate get-bottom">
                                        <h3 class="pb-20 text-bold text-white ">Advanced Plan</h3>
                                        <h6 class="pb-50 pb-md-30 text-white "><span>$</span>59.99 /<span>Month</span></h6>
                                    </div>
                                    <ul class="pb-80 pb-md-50 animate get-bottom">
                                        <li class="regular-text pb-20 pb-md-15 text-white ">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 pb-md-15 text-white ">Backlink analysis</li>
                                        <li class="regular-text pb-20 pb-md-15 text-white ">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 pb-md-15 text-white ">10 Free Optimization</li>
                                        <li class="regular-text text-white ">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-radious btn-orange ">Buy
                                        Now</button>
                                    </div>
                                </div>
                                <!--yearly pricing code here-->
                                <div class="yearly-plan comon-plan py-50 radious-10 black-shadow text-center bg-gradient-purple">
                                    <div class="animate get-bottom">
                                        <h3 class="pb-20 text-bold text-white animate">Advanced Plan</h3>
                                        <h6 class="pb-50 pb-md-30 text-white animate"><span>$</span>559.99 /<span>Year</span></h6>
                                    </div>
                                    <ul class="pb-80 pb-md-50 animate get-bottom">
                                        <li class="regular-text pb-20 pb-md-15 text-white animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 pb-md-15 text-white animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 pb-md-15 text-white animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 pb-md-15 text-white animate">10 Free Optimization</li>
                                        <li class="regular-text text-white animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-radious btn-orange ">Buy
                                        Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-md-50 mb-sm-25 ">
                        <div class="relative pre-parent mb-md-0 h-100 show-month">
                            <div class="business-plaing-area h-100">
                                <!--monthly pricing code here-->
                                <div class="monthly-plan comon-plan py-50 radious-10 black-shadow text-center bg-white  ">
                                    <div class="animate get-bottom">
                                        <h3 class="pb-20 text-bold animate">Business Plan</h3>
                                        <h6 class="pb-50 pb-md-30 animate"><span>$</span>99.99 /<span>Month</span></h6>
                                    </div>
                                    <ul class="pb-80 pb-md-50 animate get-bottom">
                                        <li class="regular-text pb-20 pb-md-15 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-radious border-purple btn-shatter-purple btn-animate">Buy
                                        Now</button>
                                    </div>
                                </div>
                                <!--yearly pricing code here-->
                                <div class="yearly-plan comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                    <div class="animate get-bottom">
                                        <h3 class="pb-20 text-bold animate">Business Plan</h3>
                                        <h6 class="pb-50 pb-md-30 animate"><span>$</span>999.99 /<span>Year</span></h6>
                                    </div>
                                    <ul class="pb-80 pb-md-50 animate get-bottom">
                                        <li class="regular-text pb-20 pb-md-15 animate">Increase traffic 130%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Backlink analysis</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">Organic traffic 215%</li>
                                        <li class="regular-text pb-20 pb-md-15 animate">10 Free Optimization</li>
                                        <li class="regular-text animate">24/7 support</li>
                                    </ul>
                                    <div class="animate get-bottom">
                                        <button class="btn px-50 py-15 text-capital btn-radious border-purple btn-shatter-purple btn-animate">Buy
                                        Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pricing area end here-->
    <!--traffic area start here-->
    <section class="traffic-area section-bg-padding bg-gradient-purple relative">
        <div class="traffic-lft-animation">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c1" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m2" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-rm1 tf-r1"></span>
            <span class="round-sm tf-sm1 tf-r2"></span>
            <span class="round-sm tf-sm2 tf-r3"></span>
            <span class="round-sm tf-sm3 tf-r4"></span>
            <span class="round-xs"></span>
        </div>
        <div class="traffic-rgt-animation">
            <img class="small-circle" src="assets/img/home1/banner/banner-animation/small-circle.png" alt="">
            <img class="cloud tf-c2" src="assets/img/home1/banner/banner-animation/cloud1.png" alt="">
            <img class="small-cloud tf-m1" src="assets/img/home1/banner/banner-animation/cloud2.png" alt="">
            <span class="round-md tf-rm1"></span>
            <span class="round-sm tf-sm1"></span>
            <span class="round-sm tf-sm2"></span>
            <span class="round-sm tf-sm3"></span>
            <span class="round-xs"></span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title pb-70 text-center pb-md-30 animate get-bottom"> 
                         <h2 class="text-white">Boosts your website traffic!</h2>
                   </div>
                    <form class="trafic-from d-flex justiify-content-between align-items-center animate get-bottom">
                        <div class="animation-form mr-30 mr-md-0 width-40p from-round animate get-left">
                            <span></span>
                            <input type="text" class="form-control" placeholder="web url">
                        </div>
                        <div class="animation-form mr-30 mr-md-0 width-40p from-round animate get-right">
                            <span></span>
                            <input type="email" class="form-control mr-30" placeholder="enter your email">
                        </div>
                        <button class="btn py-15 px-50 btn-orange btn-radious">Check</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--traffic area end here-->
    <!--h3-pricing-area start here-->
    <section class="pricing-area-two pt-50 pt-md-30 pb-100 pb-md-60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="pricing-heading-two get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-30 pb-sm-15">We provide best pricing plan</h2>
                        </div>
                        <p class="lh-8 pb-50 pb-sm-25 animate">Be officer held laminated the house. The to all of for invitation hungrier could derive is my the will myself to a sat him he have proposal. The and grateful was temple.</p>
                        <div class="h3-pricing-tab d-flex align-items-center animate">
                            <button class="h2-monthly btn btn-sm">Monthly</button>
                            <button class="h2-yearly btn btn-sm">Yearly</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="h3-pricing-table-area relative">
                        <div class="h3-pricing-container">
                            <div class="pricing-wrapper owl-carousel"
                            data-carousel-margin="0" data-carousel-loop="false" data-carousel-autoplay="true" data-carousel-mousedrag="true" data-carousel-items="2" data-carousel-lg="2" data-carousel-md="2" >
                                <div class="p-15">
                                    <div class="basic-Plan-two relative">
                                        <div class="yearly-basic-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 pb-sm-15 text-bold get-bottom animate">Basic Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>299.99 /<span class="text-upper">year</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                            <div class="get-bottom animate">
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                            </div>
                                        </div>
                                        <div class="monthly-basic-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 pb-sm-15 text-bold get-bottom animate">Basic Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>29.99 /<span class="text-upper">month</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-15">
                                    <div class="advance-Plan-two relative">
                                        <div class="yearly-advance-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 pb-sm-15 text-bold get-bottom animate">Advance Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>599.99 /<span class="text-upper get-bottom animate">year</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom-animate">
                                                    <li class="regular-text pb-20 pb-sm-10  animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                        <div class="monthly-advance-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 text-bold get-bottom animate">Advance Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>59.99 /<span class="text-upper get-bottom animate">month</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10  animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                                <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-15">
                                    <div class="business-Plan-two relative">
                                        <div class="yearly-business-two year-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 text-bold get-bottom animate">Business Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>999.99 /<span class="text-upper get-bottom animate">year</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                            <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                        <div class="monthly-business-two month-comon-two comon-plan py-50 radious-10 black-shadow text-center bg-white">
                                            <h3 class="pb-20 text-bold get-bottom animate">Business Plan</h3>
                                                <h6 class="pb-50 pb-sm-25 get-bottom animate"><span>$</span>99.99 /<span class="text-upper get-bottom animate">month</span></h6>
                                                <ul class="pb-80 pb-md-50 get-bottom animate">
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Increase traffic 130%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Backlink analysis</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">Organic traffic 215%</li>
                                                    <li class="regular-text pb-20 pb-sm-10 animate">10 Free Optimization</li>
                                                    <li class="regular-text animate">24/7 support</li>
                                                </ul>
                                            <button class="px-50 py-15 btn btn-sm border-blue6 btn-radious">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h3-pricing-area end here-->
    <section class="pricing-get-start section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading mb-md-30">
                        <h2>Ready to get started?<br> It's fast, free and very easy!</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-button">
                        <button class="btn btn-lg btn-purple btn-radious mr-15">Start Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer area call here-->
    <!--footer area start here-->
    <footer class="footer-area pt-100 pt-md-60 footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title animate get-left">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="animate get-right">
                            <button class="btn btn-sm btn-radious bg-white  btn-shatter-orange btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white">Our Company</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">About Us</a></li>
                                    <li class="animate"><a href="#">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="#">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">feature</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">Need Help?</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">get in touch</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to get in touch with via email
                                    </li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-right">
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round bg-icon icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 animate get-top">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>