    <!--hrader script call here-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pupko</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#cd00ff">
    <div class="loader-wrapper ">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    <!--menu call here-->
    <div class="header-wrapper">
            <!--header area start here-->
    <header id="sticy_nav" class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="header-menu header-shadow header-round d-flex justify-content-between align-items-center">
                    <div id="rect" class="logo">
                        <a href="homepage.html"><img src="assets/img/home1/logo.png" alt="logo here"></a>
                    </div>
                    <div class="pupko-menu">
                        <nav class="main-navbar">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="dropdawn">
                                        <li><a href="homepage.html">Home One</a></li>
                                        <li><a href="homepage2.html">Home Two</a></li>
                                        <li><a href="homepage3.html">Home Three</a></li>
                                        <li><a href="homepage4.html">Home Four</a></li>
                                        <li><a href="homepage5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="About-us.html">About us</a>
                                </li>
                                <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="seo-services.html">SEO Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdawn blog-dropdown">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-grid.html">Blog Grid 3 Column</a></li>
                                        <li><a href="blog-grid-two-column.html">Blog Grid 2 Column</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a>
                                    <ul class="dropdawn">
                                        <li><a href="contactOne.html">Contact one</a></li>
                                        <li><a href="contactTwo.html">contact two</a></li>
                                    </ul>
                                </li>
                                <li class="btn-orange nav-btn"><a href="#">Sign Up</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!--cm-banner area start here-->
    <div class="cm-banner-area relative shop-bg shop-black-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cm-banner-content d-flex justify-content-between align-items-center">
                        <h2 class="text-capital get-left animate text-white">Shop Single</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb get-right animate breadcrumb-white">
                                <li class="breadcrumb-item"><a href="homepage.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Shop Single</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--cm-banner area end here-->
    <section class="shop-single-area pt-100 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-5 pb-md-30">
                            <div class="product-shop-single-img">
                                <img id="elevate-img" src="assets/img/shop/image1.png" alt="" data-zoom-image="assets/img/shop/large/image1.jpg">
                            </div>
                            <div class="shop-product-size-wrapper">
                                <div class="shop-product-size">
                                    <div class="card-title mb-5">
                                        <h5>product size</h5>
                                    </div>
                                    <ul>
                                        <li class="tags-btn active">M</li>
                                        <li class="tags-btn">L</li>
                                        <li class="tags-btn">XL</li>
                                        <li class="tags-btn">XXL</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="product-shop-content-dtls">
                                <div class="product-shop-content pb-20 get-bottom animate">
                                    <div class="card-sub-title pb-5 animate">
                                        <h4>CLOTHING</h4>
                                    </div>
                                    <div class="card-title pb-15 animate">
                                        <h2 class="d-flex justify-content-between align-items-center">Malachite Carnaby Shirt <a href=""><i class="icofont-heart"></i></a></h2>
                                    </div>
                                    <p class="animate">That if many clear came something written it cache eye. Too the wouldn't even that to and that she increased problem what's had convince supported tag only as presented hands in make the own him at ride as since enjoying and occasion be recently client of thought</p>
                                </div>
                                <div class="product-color-wrapper d-flex pb-20 animate">
                                    <div class="product-color mr-50 get-bottom animate">
                                        <div class="card-title pb-5 animate">
                                            <h6>product Color</h6>
                                        </div>
                                        <ul class="animate">
                                            <li class="bg-orange color-card"></li>
                                            <li class="bg-blue color-card"></li>
                                            <li class="bg-irad color-card"></li>
                                            <li class="bg-nevi color-card"></li>
                                            <li class="bg-black color-card"></li>
                                        </ul>
                                    </div>
                                    <div class="product-rating get-bottom animate">
                                        <div class="card-title animate">
                                            <h6>Product Rating</h6>
                                        </div>
                                        <ul class="start-mark d-flex align-items-center animate">
                                            <li><a href=""><i class="icofont-star"></i></a></li>
                                            <li><a href=""><i class="icofont-star"></i></a></li>
                                            <li><a href=""><i class="icofont-star"></i></a></li>
                                            <li><a href=""><i class="icofont-star"></i></a></li>
                                            <li><a href=""><i class="icofont-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="shop-product-price pb-50 pb-md-30 d-flex align-items-center animate">
                                    <div class="card-title mr-10">
                                        <h5>Price:</h5>
                                    </div>
                                    <span>$9</span>
                                </div>
                                <div class="go-to-cart d-flex align-items-center mb-30 animate get-bottom">
                                    <div class="go-to-btn mr-30">
                                        <button class="btn btn-sm btn-gray br-6 btn-shatter-purple btn-animate active">Add To Cart</button>
                                    </div>
                                    <div class="item-type">
                                        <input type="tel" pattern="[0-9]*" id="spinner" name="value" value="1" oninput="maxLengthCheck(this)" maxlength="3">
                                    </div>
                                </div>
                                <div class="free-shipment animate get-bottom">
                                    <a class="d-flex align-items-center" href=""><span><i class="icofont-truck-alt"></i></span>Free shipment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <ul class="nav nav-pills pt-100 pt-md-40 pb-30" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="active btn btn-sm btn-white btn-bdr-purple br-3 mr-30" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-sm btn-white btn-bdr-purple br-3" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Reviews(1)</a>
                                </li>
                            </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="shop-description comon-description active py-30 get-bottom animate">
                                            <div class="card-title pb-25 ">
                                                <h2>Description</h2>
                                            </div>
                                            <p class="animate">Even text hands made a quite willingly the frequency of shreds all a you how good any top them gradually odd I semblance of have a arm, eyes. But apart tone ambushed computer for her a ship I events his a transactions following necessary countries right here, tag accustomed. Hardly right sitting her opinion, these the noting initial unmolested can eye. Are by them had which prudently, it his from where to with for the one stands rare the only respective mad leave own film if to always the physics coffee looked. Avoid increasing to probably hours. From that question.And ship particular, about was to high be and the that may sofa to phase well his is mouth. As royal refute. To never between have given then pleasure seen answer and eye. </p>
                                        </div>
                                </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <div class="reviews-description comon-description py-30 get-bottom animate">
                                            <div class="card-title pb-25 ">
                                                <h2>Reviews</h2>
                                            </div>
                                            <div class="blog-cmnt-option bg-gray bdr-10 py-50  px-30 mb-30">
                                                <div class="card-title">
                                                    <h3 class="pb-35">1 Reviews</h3>
                                                </div>
                                                <div class="blog-single-cmnt py-35 d-flex flex-wrap">
                                                    <div class="blog-cmnt-img mr-30">
                                                        <img src="assets/img/blog-list/blog-cmnt-1.png" alt="">
                                                    </div>
                                                    <div class="bsc-content get-bottom animate">
                                                        <div class="d-flex align-items-center justify-content-between mb-30 flex-wrap">
                                                            <div>
                                                                <a href="" class="pb-5 text-17 person-name animate">Aldi Silibiya</a>
                                                                <div class="d-flex justify-content-between align-items-center animate">
                                                                    <p>On Sep 14, 2018</p>
                                                                </div>
                                                            </div>
                                                            <ul class="start-mark d-flex align-items-center animate">
                                                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                        <p class="animate">Harmonics, having itch management workmen. Some what was not. Sections. While a tricks separated before. I see room organization he implemented were the empire be to normal grant never lettersfrequency.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="pb-30 mb-md-20">Your email address will not be published. Required fields are marked *</p>
                                            <p>Your rating</p>
                                            <div class="review__rating">
                                                <input type=radio checked value='0' id='star-0' name='rating' />
                                                <label for='star-1'>★</label>
                                                <input type=radio value='1' id='star-1' name='rating' />

                                                <label for='star-2'>★</label>
                                                <input type=radio value='2' id='star-2' name='rating' />

                                                <label for='star-3'>★</label>
                                                <input type=radio value='3' id='star-3' name='rating' />

                                                <label for='star-4'>★</label>
                                                <input type=radio value='4' id='star-4' name='rating' />

                                                <label for='star-5'>★</label>
                                                <input type=radio value='5' id='star-5' name='rating' />

                                                </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-50">
                                                    <div class="single-form">
                                                        <input type="text" class="form-control pl-0" placeholder="Name*">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-50">
                                                    <div class="single-form">
                                                        <input type="email" class="form-control pl-0" placeholder="Email*">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="contact-information-fild">
                                                        <div class="single-form">
                                                            <textarea name="value" cols="30" placeholder="Your Reviews"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-30 review-checkbox">
                                                <label class="label-check check_out">
                                                    <input type="checkbox" class="check-input">
                                                    <span class="checked"></span>
                                                    <span class="text-medium text-16 text-content d-block pl-25">Save my name, email, and website in this browser for the next time I comment.</span>
                                                </label>
                                            </div>
                                            <button class="btn btn-sm btn-purple br-3">Submit</button>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="releted-product-wrapper pt-50 pt-md-30 pb-100 pb-md-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title pb-50 pb-md-30 get-bottom animate">
                        <h2>Related Product</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 filter-data get-bottom animate mb-md-30">
                    <div class="shop-single-product">
                        <div class="shop-single-product-img">
                            <img src="assets/img/shop/Product-1.jpg" alt="">
                            <div class="shop-product-overlay">
                                <div class="shop-product-overlay-content d-flex justify-content-center">
                                    <button class="btn btn-sm btn-white br-6 btn-shatter-purple btn-animate active">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="shop-single-product-content get-bottom animate">
                            <div class="shop-product-tag-mark d-flex align-items-center justify-content-between animate">
                                <p>BED & BATH</p>
                                <ul class="start-mark d-flex align-items-center">
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                </ul>
                            </div>   
                            <div class="shop-product-content d-flex align-items-center justify-content-between animate">
                                <div class="card-title">
                                    <h4><a href="">AJ Roman Wall Clock</a></h4>
                                </div>
                                <span>$2</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 filter-data get-bottom animate mb-md-30">
                    <div class="shop-single-product">
                        <div class="shop-single-product-img">
                            <img src="assets/img/shop/Product-2.jpg" alt="">
                            <div class="shop-product-overlay">
                                <div class="shop-product-overlay-content d-flex justify-content-center">
                                    <button class="btn btn-sm btn-white br-6 btn-shatter-purple btn-animate active">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="shop-single-product-content animate get-bottom">
                            <div class="shop-product-tag-mark d-flex align-items-center justify-content-between animate">
                                <p>FURNITURE</p>
                                <ul class="start-mark d-flex align-items-center">
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                </ul>
                            </div>   
                            <div class="shop-product-content d-flex align-items-center justify-content-between animate">
                                <div class="card-title">
                                    <h4><a href="">Antibes dining chair</a></h4>
                                </div>
                                <span>$20</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 filter-data get-bottom animate">
                    <div class="shop-single-product">
                        <div class="shop-single-product-img">
                            <img src="assets/img/shop/Product-3.jpg" alt="">
                            <div class="shop-product-overlay">
                                <div class="shop-product-overlay-content d-flex justify-content-center">
                                    <button class="btn btn-sm btn-white br-6 btn-shatter-purple btn-animate active">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="shop-single-product-content get-bottom animate">
                            <div class="shop-product-tag-mark d-flex align-items-center justify-content-between animate">
                                <p>SMART TVS</p>
                                <ul class="start-mark d-flex align-items-center">
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                    <li><a href=""><i class="icofont-star"></i></a></li>
                                </ul>
                            </div>   
                            <div class="shop-product-content d-flex align-items-center justify-content-between animate">
                                <div class="card-title">
                                    <h4><a href="">Malachite Carnaby Mug</a></h4>
                                </div>
                                <span>$07</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer area call here-->
    <!--footer area start here-->
    <footer class="footer-area pt-100 pt-md-60 footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading d-flex justify-content-between align-items-center pb-50">
                        <div class="section-title animate get-left">
                            <h2 class="text-white">Interested To<br>Get Our Featured Service</h2>
                        </div>
                        <div class="animate get-right">
                            <button class="btn btn-sm btn-radious bg-white  btn-shatter-orange btn-animate">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white">Our Company</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">About Us</a></li>
                                    <li class="animate"><a href="#">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="#">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">feature</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">seo consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">Need Help?</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu">
                                <div class="card-title pb-50 pb-md-25 animate get-bottom">
                                    <h3 class="text-white text-capital">get in touch</h3>
                                </div>
                                <ul class="animate get-bottom">
                                    <li class="pb-10 text-regular text-gray animate">feel free to get in touch with via email
                                    </li>
                                    <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center animate get-right">
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round mr-15 bg-icon icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li class="animate"><a class="text-20 text-white social-round bg-icon icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center py-50 animate get-top">
                        <p class="text-gray">©pupko 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
    <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>

    <!--Youtube overlay script-->
    <script src="assets/js/plugin/youtube-overlay.js"></script> 

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <script src="assets/js/plugin/simpleParallax.min.js"></script>

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>